ext {
    artifactId = "marklogic-spring-batch-test"
}

dependencies {
    compile project(':infrastructure')
    compile project(':core')
    compile "org.springframework.batch:spring-batch-test:$springBatchVersion"
    compile "com.marklogic:ml-junit:3.0.0"

    // For detecting version of MarkLogic
    compile "com.marklogic:ml-app-deployer:3.0.0"
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    publications = [bintrayPublicationName]
    pkg {
        repo = bintrayRepo
        name = artifactId
        licenses = [bintrayLicense]
        userOrg = bintrayUserOrg
        vcsUrl = bintrayVcsUrl
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}