plugins {
    id "com.jfrog.bintray" version "1.6"
}

ext {
    artifactId = "marklogic-spring-batch-test"
}

dependencies {
    compile "org.springframework.batch:spring-batch-core:3.0.7.RELEASE"
    compile "com.marklogic:ml-javaclient-util:2.10.0-alpha"
    compile "com.marklogic:ml-junit:2.6.0"
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    publications = [bintrayPublicationName]
    pkg {
        repo = bintrayRepo
        name = artifactId
        licenses = [bintrayLicense]
        userOrg = bintrayUserOrg
        vcsUrl = bintrayVcsUrl
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}