apply plugin: "application"

task deployMarkLogicJobRepository(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.spring.batch.DeployMarkLogicJobRepository'
    args = ["--name", "mlJobRepo", "--host", mlHost, "--port", mlJobRepoPort, "--username", mlUsername, "--password", mlPassword]
}

task undeployMarkLogicJobRepository(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.spring.batch.DeployMarkLogicJobRepository'
    args = ["--undeploy", "--name", "mlJobRepo", "--host", mlHost, "--port", mlJobRepoPort, "--username", mlUsername, "--password", mlPassword]
}

dependencies {
    // For deploying the ML Job Repo
    compile "com.marklogic:ml-app-deployer:3.2.0"

    // For the CLI
    compile "net.sf.jopt-simple:jopt-simple:5.0.1"
}

mainClassName = "com.marklogic.spring.batch.DeployMarkLogicJobRepository"