/*
This base gradle file imports the latest MarkLogic Spring Batch Core and Test libraries that are published to jCenter.  Make sure that the job.home environment variable is set.
 */

plugins {
    id "java"
    id "application"
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "com.marklogic:marklogic-spring-batch-core:0.7.2"
    compile "com.marklogic:ml-javaclient-util:2.9.1"
    testCompile "com.marklogic:marklogic-spring-batch-test:0.7.2"
}

distributions {
    main {
        baseName = 'baseJob'
    }
}

mainClassName = "com.marklogic.spring.batch.Main"

task runBaseJob(type: org.gradle.api.tasks.JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.marklogic.spring.batch.Main"
    args = [
            "--host", "localhost",
            "--port", "8200",
            "--username", "admin",
            "--password", "admin",
            "--config", "example.YourJobConfig",
            "--output_collections", "yourJob"
    ]
}
