/*
This base gradle file imports the latest MarkLogic Spring Batch Core and Test libraries that are published to jCenter.
 */

plugins {
    id "com.marklogic.ml-gradle" version "2.3.4"
    id "java"
    id "application"
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "com.marklogic:marklogic-spring-batch-core:0.7.1"
    compile "com.marklogic:ml-javaclient-util:2.9.1"
    testCompile "com.marklogic:marklogic-spring-batch-test:0.7.1"

}

distributions {
    main {
        baseName = 'baseJob'
    }
}

mainClassName = "com.marklogic.spring.batch.Main"
