# marklogic-spring-batch

./: .gitignore  CONTRIBUTING.md  LICENSE.md  NOTICE.txt  RDFMigrator-Readme.md  README.md  build.gradle  circle.yml  gradle.properties  index.html  params.json  settings.gradle
configurations/marklogic-spring-batch-file-importers/: build.gradle
configurations/msb-file-importers/: build.gradle
core/: README.md  build.gradle  gradle.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/ml-config/databases/: content-database.json
core/src/main/ml-config/security/protected-collections/: collection-1.json
core/src/main/ml-config/security/roles/: 1-spring-batch-reader.json  3-spring-batch-test.json
core/src/main/ml-config/security/users/: spring-batch-admin.json  spring-batch-test.json  spring-batch-user.json
core/src/main/resources/ml-config/: rest-api.json
core/src/main/resources/ml-config/databases/: content-database.json
core/src/main/resources/ml-config/servers/: rest-api-server.json
core/src/test/ml-modules/ext/corb/: uris.xqy
core/src/test/ml-modules/ext/util/: doc-delete.xqy
core/src/test/resources/: application.properties  job.properties  logback.xml
core/src/test/resources/config/: job.xml  job2.xml  launcher-with-environment.xml  launcher-with-locator.xml  test-environment.xml
core/src/test/resources/db/: insert-user-with-addresses.sql
core/src/test/resources/options/: sample-options.properties
examples/: README.md  build.gradle  gradle.properties  job.properties  settings.gradle
examples/archive/mysql-sakila/src/main/resources/: logback.xml
examples/base/: README.md  build.gradle  gradle.properties  runBaseJob.bat  settings.gradle
examples/base/gradle/wrapper/: gradle-wrapper.properties
examples/base/src/main/java/example/: YourJob.java  YourJobConfig.java
examples/base/src/test/java/example/: YourJobTest.java
examples/dmsdk/: build.gradle  gradle.properties  importFiles.sh  settings.gradle
examples/dmsdk/gradle/wrapper/: gradle-wrapper.properties
examples/dmsdk/src/main/java/example/: ImportDocumentsWithDataMovementConfig.java
examples/entityEnrichment/: build.gradle  gradle.properties  settings.gradle
examples/entityEnrichment/gradle/wrapper/: gradle-wrapper.properties
examples/file-importers/: build.gradle
examples/geonames/: README.md  build.gradle  gradle.properties
examples/geonames/src/main/resources/: cities_us_east.txt  us-cities.txt
examples/gradle/wrapper/: gradle-wrapper.properties
examples/hibernateImport/: build.gradle  gradle.properties  runInvoices.bat
examples/hibernateImport/data/: hr.lck  hr.properties  hr.script
examples/hibernateImport/gradle/wrapper/: gradle-wrapper.properties
examples/hibernateImport/src/main/resources/: hibernate.cfg.xml
examples/importBinaries/: build.gradle
examples/importDocuments/: build.gradle  importDocuments.bat
examples/importGeonames/: build.gradle
examples/importTriples/: build.gradle
examples/invoices/: build.gradle  runInvoices.bat
examples/mysql-sakila/: build.gradle  gradle.properties
examples/northwinds/: build.gradle
examples/rdbms/: build.gradle  gradle.properties
examples/rdbms-1/: README.md  gradle.properties
examples/rdbms_1/: README.md  build.gradle  runInvoices.bat  sampledata_ddl.sql  settings.gradle
examples/rdbms_1/gradle/wrapper/: gradle-wrapper.properties
examples/rdbms_2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/rdbms_2/gradle/wrapper/: gradle-wrapper.properties
examples/rowToDoc/: README.md  build.gradle  rowToDoc.bat
examples/shapefiles/: build.gradle
examples/sql/: README.md  build.gradle  rowToDoc.bat  runRowToDoc.bat
file/: build.gradle
file/src/test/resources/: job.properties
file/src/test/resources/avro/: sampleAvroSerialized.avro  sampleOutput.txt
file/src/test/resources/word/: test-1.docx
http/: build.gradle  gradle.properties  settings.gradle
http/src/main/resources/: job.properties  log4j.properties
infrastructure/: build.gradle  gradle.properties  settings.gradle
infrastructure/gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/test/resources/: job.properties  log4j.properties
infrastructure/src/test/resources/transforms/: simple.xqy
jobs/: build.gradle  gradle.properties
jobs/file-importers/: build.gradle
jobs/geonames/: build.gradle
jobs/geonames/src/main/resources/: admin1CodesASCII.txt  featureCodes_en.txt
jobs/gradle/wrapper/: gradle-wrapper.properties
jobs/importBinaries/: build.gradle
jobs/importGeonames/src/test/resources/: cities10.txt
jobs/importTriples/: build.gradle
jobs/sql/: build.gradle
jobs/src/test/resources/: job.properties
mlJobRepo/: build.gradle
mlJobRepo/gradle/wrapper/: gradle-wrapper.properties
mlJobRepo/src/main/resources/: content-database.json  options.xml
msb-sql/: build.gradle
rdbms/: build.gradle
rdbms/src/test/resources/db/: sampledata.sql
rdf/: build.gradle  settings.gradle
rdf/src/test/resources/: job.properties
samples/: README.md  build.gradle  enrichment.md
samples/gradle/wrapper/: gradle-wrapper.properties
samples/src/main/java/: YourJobConfig.java  YourTwoStepJobConfig.java
samples/src/main/resources/: log4j.properties
samples/src/test/java/: TwoStepJobTest.java  YourJobTest.java  YourJobWithNoMarkLogicJobRepoTest.java
samples/src/test/java/com.marklogic.spring.batch.samples/: CorbJobTest.java  DeleteDocumentsJobTest.java  ExportContentFromMarkLogicJobTest.java  ImportDocumentsAndExtractTextJobTest.java  ImportDocumentsFromDirectoryJobTest.java  ImportRdfFromFileJobTest.java  LoadImagesFromDirectoryJobTest.java  MarkLogicURIReaderJobTest.java  YourJobTest.java
samples/src/test/resources/: application.properties  job.properties
samples/src/test/resources/data/: bigbird.json  grover.json
samples/src/test/resources/db/: sampledata_insert.sql  select.sql
samples/src/test/resources/geonames/: cities10.txt
test/: build.gradle  gradle.properties
test/gradle/wrapper/: gradle-wrapper.properties
(+712 files in other folders)
