/*
This base gradle file imports the latest MarkLogic Spring Batch Core and Test libraries that are published to jCenter.
 */

plugins {
    id "java"
    id "application"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    runtime "com.marklogic:marklogic-spring-batch-core:0.5.2"
    compile "com.marklogic:ml-javaclient-util:2.9.1"

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile "org.springframework:spring-jdbc:4.3.1.RELEASE"


    testCompile "org.hsqldb:hsqldb:2.3.3"
    testCompile "com.marklogic:marklogic-spring-batch-test:0.5.1"

}

distributions {
    main {
        baseName = 'baseJob'
    }
}

mainClassName = "com.marklogic.spring.batch.Main"
