SET DATABASE UNIQUE NAME HSQLDB57ED960F6A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.REGIONS(REGION_ID INTEGER PRIMARY KEY,REGION_NAME VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.COUNTRIES(COUNTRY_ID CHARACTER(2) PRIMARY KEY,COUNTRY_NAME VARCHAR(40),REGION_ID INTEGER,CONSTRAINT FK_Q1078CNM567KBRMDKY1F9YVI9 FOREIGN KEY(REGION_ID) REFERENCES PUBLIC.REGIONS(REGION_ID))
CREATE MEMORY TABLE PUBLIC.LOCATIONS(LOCATION_ID INTEGER PRIMARY KEY,STREET_ADDRESS VARCHAR(40),POSTAL_CODE VARCHAR(12),CITY VARCHAR(30),STATE_PROVINCE VARCHAR(25),COUNTRY_ID CHARACTER(2),CONSTRAINT FK_9WLS8Y10IQ4V28O2RLT873UF0 FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRIES(COUNTRY_ID))
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPARTMENT_ID INTEGER PRIMARY KEY,DEPARTMENT_NAME VARCHAR(30),MANAGER_ID INTEGER,LOCATION_ID INTEGER,CONSTRAINT FK_DF36EMFWAU2IMV2UTI6ULIOWN FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATIONS(LOCATION_ID))
CREATE MEMORY TABLE PUBLIC.JOBS(JOB_ID VARCHAR(10) PRIMARY KEY,JOB_TITLE VARCHAR(35),MIN_SALARY DECIMAL(8),MAX_SALARY DECIMAL(8))
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMPLOYEE_ID INTEGER PRIMARY KEY,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(25),EMAIL VARCHAR(25),PHONE_NUMBER VARCHAR(20),HIRE_DATE DATE,JOB_ID VARCHAR(10),SALARY DECIMAL(8,2),COMMISSION_PCT DECIMAL(2,2),MANAGER_ID INTEGER,DEPARTMENT_ID INTEGER,CONSTRAINT FK_HVS7QECYJ0TFHGX75KDJ0MXUK FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENTS(DEPARTMENT_ID),CONSTRAINT FK_TPBN8Y2Y99430D7TOWIUVFYX2 FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID),CONSTRAINT FK_FNF6CQCFS4V06WBL659829V88 FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.JOBS(JOB_ID))
CREATE MEMORY TABLE PUBLIC.JOB_HISTORY(EMPLOYEE_ID INTEGER,START_DATE DATE,END_DATE DATE,JOB_ID VARCHAR(10),DEPARTMENT_ID INTEGER,CONSTRAINT FK_2BENPQE455FOQKFCGI0JJH63E FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENTS(DEPARTMENT_ID),CONSTRAINT FK_E1POA94NBFDNCXT7KVT0P340V FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID),CONSTRAINT FK_BUW2L0RWSPBNLX3WI4WOMFO55 FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.JOBS(JOB_ID),CONSTRAINT UK_H6OPSKKCQ049S2HIPIHL61S76 UNIQUE(EMPLOYEE_ID,START_DATE))
CREATE VIEW PUBLIC.EMP_DETAILS_VIEW (EMPLOYEE_ID,JOB_ID,MANAGER_ID,DEPARTMENT_ID,LOCATION_ID,COUNTRY_ID,FIRST_NAME,LAST_NAME,SALARY,COMMISSION_PCT,DEPARTMENT_NAME,JOB_TITLE,CITY,STATE_PROVINCE,COUNTRY_NAME,REGION_NAME) AS SELECT E.EMPLOYEE_ID,E.JOB_ID,E.MANAGER_ID,E.DEPARTMENT_ID,D.LOCATION_ID,L.COUNTRY_ID,E.FIRST_NAME,E.LAST_NAME,E.SALARY,E.COMMISSION_PCT,D.DEPARTMENT_NAME,J.JOB_TITLE,L.CITY,L.STATE_PROVINCE,C.COUNTRY_NAME,R.REGION_NAME FROM PUBLIC.EMPLOYEES E,PUBLIC.DEPARTMENTS D,PUBLIC.JOBS J,PUBLIC.LOCATIONS L,PUBLIC.COUNTRIES C,PUBLIC.REGIONS R WHERE E.DEPARTMENT_ID=D.DEPARTMENT_ID AND D.LOCATION_ID=L.LOCATION_ID AND L.COUNTRY_ID=C.COUNTRY_ID AND C.REGION_ID=R.REGION_ID AND J.JOB_ID=E.JOB_ID
ALTER TABLE PUBLIC.DEPARTMENTS ADD CONSTRAINT FK_N6RQ9SDWIIIO8V8GN6N9CGQLX FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'Laura','Steel','490 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(1,'George','Smith','357 Upland Pl.','Palo Alto')
INSERT INTO CUSTOMER VALUES(2,'Michael','Sommer','387 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(3,'Julia','Ringer','430 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(4,'Michael','King','347 - 20th Ave.','Lyon')
INSERT INTO CUSTOMER VALUES(5,'Sylvia','Ott','286 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(6,'Sylvia','Ott','232 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(7,'James','Miller','511 - 20th Ave.','Boston')
INSERT INTO CUSTOMER VALUES(8,'Mary','Schneider','73 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(9,'Susanne','Karsen','99 College Av.','Oslo')
INSERT INTO CUSTOMER VALUES(10,'Bob','Heiniger','202 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(11,'Andrew','May','1 College Av.','Dallas')
INSERT INTO CUSTOMER VALUES(12,'Bill','Ott','162 College Av.','Boston')
INSERT INTO CUSTOMER VALUES(13,'Laura','Karsen','547 - 20th Ave.','Dallas')
INSERT INTO CUSTOMER VALUES(14,'George','Fuller','460 Upland Pl.','Oslo')
INSERT INTO CUSTOMER VALUES(15,'George','Peterson','552 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(16,'Janet','May','214 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(17,'Julia','Peterson','402 Upland Pl.','Berne')
INSERT INTO CUSTOMER VALUES(18,'Laura','Fuller','521 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(19,'Andrew','Sommer','280 - 20th Ave.','Lyon')
INSERT INTO CUSTOMER VALUES(20,'George','Steel','66 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(21,'Sylvia','Fuller','180 Seventh Av.','Olten')
INSERT INTO CUSTOMER VALUES(22,'John','Clancy','171 College Av.','Olten')
INSERT INTO CUSTOMER VALUES(23,'Michael','White','61 College Av.','Dallas')
INSERT INTO CUSTOMER VALUES(24,'Mary','Peterson','476 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(25,'Mary','Clancy','235 Seventh Av.','Chicago')
INSERT INTO CUSTOMER VALUES(26,'George','May','93 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(27,'Bob','Ott','519 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(28,'Julia','White','274 Seventh Av.','Olten')
INSERT INTO CUSTOMER VALUES(29,'George','May','473 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(30,'Robert','Smith','455 - 20th Ave.','San Francisco')
INSERT INTO CUSTOMER VALUES(31,'James','Smith','52 - 20th Ave.','Dallas')
INSERT INTO CUSTOMER VALUES(32,'Andrew','Heiniger','508 - 20th Ave.','Chicago')
INSERT INTO CUSTOMER VALUES(33,'Bill','Miller','77 College Av.','Dallas')
INSERT INTO CUSTOMER VALUES(34,'Bob','Karsen','27 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(35,'John','Sommer','151 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(36,'Sylvia','Smith','296 - 20th Ave.','Olten')
INSERT INTO CUSTOMER VALUES(37,'Bob','Miller','373 College Av.','Paris')
INSERT INTO CUSTOMER VALUES(38,'Bill','Peterson','83 College Av.','New York')
INSERT INTO CUSTOMER VALUES(39,'Anne','Schneider','66 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(40,'Mary','White','184 - 20th Ave.','Dallas')
INSERT INTO CUSTOMER VALUES(41,'Bill','Miller','383 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(42,'John','May','101 College Av.','Paris')
INSERT INTO CUSTOMER VALUES(43,'Anne','Miller','224 Upland Pl.','Chicago')
INSERT INTO CUSTOMER VALUES(44,'Laura','Karsen','18 Upland Pl.','Oslo')
INSERT INTO CUSTOMER VALUES(45,'John','King','302 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(46,'John','Sommer','129 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(47,'Susanne','Miller','77 College Av.','New York')
INSERT INTO CUSTOMER VALUES(48,'Bill','Steel','502 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(49,'Bill','Ringer','230 College Av.','New York')
INSERT INTO PRODUCT VALUES(0,'Ice Tea Clock',21.40)
INSERT INTO PRODUCT VALUES(1,'Clock Iron',20.80)
INSERT INTO PRODUCT VALUES(2,'Shoe Telephone',21.60)
INSERT INTO PRODUCT VALUES(3,'Ice Tea Chair',24.40)
INSERT INTO PRODUCT VALUES(4,'Clock Chair',22.00)
INSERT INTO PRODUCT VALUES(5,'Clock Chair',17.00)
INSERT INTO PRODUCT VALUES(6,'Iron Shoe',24.80)
INSERT INTO PRODUCT VALUES(7,'Iron Shoe',23.60)
INSERT INTO PRODUCT VALUES(8,'Clock Shoe',22.60)
INSERT INTO PRODUCT VALUES(9,'Clock Shoe',6.60)
INSERT INTO PRODUCT VALUES(10,'Clock Telephone',8.80)
INSERT INTO PRODUCT VALUES(11,'Telephone Clock',20.20)
INSERT INTO PRODUCT VALUES(12,'Iron Telephone',14.80)
INSERT INTO PRODUCT VALUES(13,'Iron Iron',17.20)
INSERT INTO PRODUCT VALUES(14,'Shoe Shoe',12.60)
INSERT INTO PRODUCT VALUES(15,'Iron Ice Tea',8.20)
INSERT INTO PRODUCT VALUES(16,'Shoe Clock',2.20)
INSERT INTO PRODUCT VALUES(17,'Clock Clock',2.00)
INSERT INTO PRODUCT VALUES(18,'Clock Clock',25.60)
INSERT INTO PRODUCT VALUES(19,'Telephone Ice Tea',9.60)
INSERT INTO PRODUCT VALUES(20,'Ice Tea Shoe',4.60)
INSERT INTO PRODUCT VALUES(21,'Clock Shoe',10.80)
INSERT INTO PRODUCT VALUES(22,'Clock Chair',24.40)
INSERT INTO PRODUCT VALUES(23,'Iron Ice Tea',5.00)
INSERT INTO PRODUCT VALUES(24,'Shoe Chair',9.00)
INSERT INTO PRODUCT VALUES(25,'Chair Ice Tea',5.20)
INSERT INTO PRODUCT VALUES(26,'Shoe Telephone',8.40)
INSERT INTO PRODUCT VALUES(27,'Iron Ice Tea',18.00)
INSERT INTO PRODUCT VALUES(28,'Iron Shoe',10.60)
INSERT INTO PRODUCT VALUES(29,'Telephone Chair',6.00)
INSERT INTO PRODUCT VALUES(30,'Telephone Iron',25.60)
INSERT INTO PRODUCT VALUES(31,'Chair Clock',17.60)
INSERT INTO PRODUCT VALUES(32,'Iron Shoe',19.00)
INSERT INTO PRODUCT VALUES(33,'Shoe Ice Tea',5.20)
INSERT INTO PRODUCT VALUES(34,'Chair Shoe',24.00)
INSERT INTO PRODUCT VALUES(35,'Clock Shoe',16.20)
INSERT INTO PRODUCT VALUES(36,'Ice Tea Telephone',19.80)
INSERT INTO PRODUCT VALUES(37,'Shoe Telephone',3.00)
INSERT INTO PRODUCT VALUES(38,'Chair Shoe',4.40)
INSERT INTO PRODUCT VALUES(39,'Chair Clock',25.00)
INSERT INTO PRODUCT VALUES(40,'Clock Ice Tea',23.00)
INSERT INTO PRODUCT VALUES(41,'Shoe Shoe',12.80)
INSERT INTO PRODUCT VALUES(42,'Chair Clock',2.60)
INSERT INTO PRODUCT VALUES(43,'Iron Clock',14.60)
INSERT INTO PRODUCT VALUES(44,'Telephone Iron',6.80)
INSERT INTO PRODUCT VALUES(45,'Shoe Clock',13.40)
INSERT INTO PRODUCT VALUES(46,'Shoe Iron',20.40)
INSERT INTO PRODUCT VALUES(47,'Ice Tea Chair',9.40)
INSERT INTO PRODUCT VALUES(48,'Telephone Ice Tea',7.40)
INSERT INTO PRODUCT VALUES(49,'Telephone Chair',7.60)
INSERT INTO INVOICE VALUES(0,27,821.40)
INSERT INTO INVOICE VALUES(1,9,2752.80)
INSERT INTO INVOICE VALUES(2,36,3887.70)
INSERT INTO INVOICE VALUES(3,29,4534.80)
INSERT INTO INVOICE VALUES(4,19,1312.20)
INSERT INTO INVOICE VALUES(5,16,4062.60)
INSERT INTO INVOICE VALUES(6,35,1624.50)
INSERT INTO INVOICE VALUES(7,32,1516.50)
INSERT INTO INVOICE VALUES(8,35,4071.30)
INSERT INTO INVOICE VALUES(9,32,3936.30)
INSERT INTO INVOICE VALUES(10,13,1294.20)
INSERT INTO INVOICE VALUES(11,30,4873.20)
INSERT INTO INVOICE VALUES(12,1,4256.40)
INSERT INTO INVOICE VALUES(13,48,915.30)
INSERT INTO INVOICE VALUES(14,39,3066.90)
INSERT INTO INVOICE VALUES(15,15,4365.00)
INSERT INTO INVOICE VALUES(16,4,1009.80)
INSERT INTO INVOICE VALUES(17,3,3635.10)
INSERT INTO INVOICE VALUES(18,25,1413.30)
INSERT INTO INVOICE VALUES(19,14,3956.40)
INSERT INTO INVOICE VALUES(20,30,4073.10)
INSERT INTO INVOICE VALUES(21,13,2990.10)
INSERT INTO INVOICE VALUES(22,27,1026.00)
INSERT INTO INVOICE VALUES(23,27,964.50)
INSERT INTO INVOICE VALUES(24,29,4738.80)
INSERT INTO INVOICE VALUES(25,22,2754.00)
INSERT INTO INVOICE VALUES(26,49,854.40)
INSERT INTO INVOICE VALUES(27,36,5504.70)
INSERT INTO INVOICE VALUES(28,37,2960.10)
INSERT INTO INVOICE VALUES(29,20,1300.80)
INSERT INTO INVOICE VALUES(30,39,1194.00)
INSERT INTO INVOICE VALUES(31,8,1999.50)
INSERT INTO INVOICE VALUES(32,19,2440.20)
INSERT INTO INVOICE VALUES(33,2,2036.10)
INSERT INTO INVOICE VALUES(34,26,2156.70)
INSERT INTO INVOICE VALUES(35,12,2529.60)
INSERT INTO INVOICE VALUES(36,17,4627.50)
INSERT INTO INVOICE VALUES(37,1,3014.40)
INSERT INTO INVOICE VALUES(38,10,4117.80)
INSERT INTO INVOICE VALUES(39,15,4783.80)
INSERT INTO INVOICE VALUES(40,44,3382.50)
INSERT INTO INVOICE VALUES(41,34,2037.90)
INSERT INTO INVOICE VALUES(42,6,2036.40)
INSERT INTO INVOICE VALUES(43,10,4544.10)
INSERT INTO INVOICE VALUES(44,24,6678.90)
INSERT INTO INVOICE VALUES(45,41,4454.10)
INSERT INTO INVOICE VALUES(46,21,1902.30)
INSERT INTO INVOICE VALUES(47,44,5139.60)
INSERT INTO INVOICE VALUES(48,33,2259.60)
INSERT INTO INVOICE VALUES(49,7,936.60)
INSERT INTO ITEM VALUES(0,0,7,2,35.40)
INSERT INTO ITEM VALUES(0,1,47,21,14.10)
INSERT INTO ITEM VALUES(0,2,11,15,30.30)
INSERT INTO ITEM VALUES(1,0,31,9,26.40)
INSERT INTO ITEM VALUES(1,1,34,9,36.00)
INSERT INTO ITEM VALUES(1,2,15,24,12.30)
INSERT INTO ITEM VALUES(1,3,36,10,29.70)
INSERT INTO ITEM VALUES(1,4,45,19,20.10)
INSERT INTO ITEM VALUES(1,5,39,2,37.50)
INSERT INTO ITEM VALUES(1,6,7,18,35.40)
INSERT INTO ITEM VALUES(1,7,36,17,29.70)
INSERT INTO ITEM VALUES(2,0,15,5,12.30)
INSERT INTO ITEM VALUES(2,1,41,4,19.20)
INSERT INTO ITEM VALUES(2,2,10,19,13.20)
INSERT INTO ITEM VALUES(2,3,31,18,26.40)
INSERT INTO ITEM VALUES(2,4,40,20,34.50)
INSERT INTO ITEM VALUES(2,5,39,10,37.50)
INSERT INTO ITEM VALUES(2,6,5,1,25.50)
INSERT INTO ITEM VALUES(2,7,29,22,9.00)
INSERT INTO ITEM VALUES(2,8,14,17,18.90)
INSERT INTO ITEM VALUES(2,9,16,5,3.30)
INSERT INTO ITEM VALUES(2,10,8,12,33.90)
INSERT INTO ITEM VALUES(2,11,25,13,7.80)
INSERT INTO ITEM VALUES(2,12,37,12,4.50)
INSERT INTO ITEM VALUES(2,13,20,13,6.90)
INSERT INTO ITEM VALUES(2,14,12,18,22.20)
INSERT INTO ITEM VALUES(2,15,18,8,38.40)
INSERT INTO ITEM VALUES(2,16,30,1,38.40)
INSERT INTO ITEM VALUES(3,0,45,7,20.10)
INSERT INTO ITEM VALUES(3,1,4,19,33.00)
INSERT INTO ITEM VALUES(3,2,11,10,30.30)
INSERT INTO ITEM VALUES(3,3,16,17,3.30)
INSERT INTO ITEM VALUES(3,4,41,18,19.20)
INSERT INTO ITEM VALUES(3,5,22,15,36.60)
INSERT INTO ITEM VALUES(3,6,17,1,3.00)
INSERT INTO ITEM VALUES(3,7,10,19,13.20)
INSERT INTO ITEM VALUES(3,8,41,3,19.20)
INSERT INTO ITEM VALUES(3,9,36,20,29.70)
INSERT INTO ITEM VALUES(3,10,18,14,38.40)
INSERT INTO ITEM VALUES(3,11,1,15,31.20)
INSERT INTO ITEM VALUES(3,12,44,22,10.20)
INSERT INTO ITEM VALUES(3,13,14,20,18.90)
INSERT INTO ITEM VALUES(4,0,4,12,33.00)
INSERT INTO ITEM VALUES(4,1,7,1,35.40)
INSERT INTO ITEM VALUES(4,2,36,16,29.70)
INSERT INTO ITEM VALUES(4,3,1,13,31.20)
INSERT INTO ITEM VALUES(5,0,30,11,38.40)
INSERT INTO ITEM VALUES(5,1,49,23,11.40)
INSERT INTO ITEM VALUES(5,2,33,9,7.80)
INSERT INTO ITEM VALUES(5,3,37,5,4.50)
INSERT INTO ITEM VALUES(5,4,24,15,13.50)
INSERT INTO ITEM VALUES(5,5,47,2,14.10)
INSERT INTO ITEM VALUES(5,6,49,7,11.40)
INSERT INTO ITEM VALUES(5,7,4,12,33.00)
INSERT INTO ITEM VALUES(5,8,25,13,7.80)
INSERT INTO ITEM VALUES(5,9,22,18,36.60)
INSERT INTO ITEM VALUES(5,10,48,6,11.10)
INSERT INTO ITEM VALUES(5,11,49,13,11.40)
INSERT INTO ITEM VALUES(5,12,30,24,38.40)
INSERT INTO ITEM VALUES(5,13,19,17,14.40)
INSERT INTO ITEM VALUES(5,14,14,9,18.90)
INSERT INTO ITEM VALUES(5,15,36,9,29.70)
INSERT INTO ITEM VALUES(6,0,34,4,36.00)
INSERT INTO ITEM VALUES(6,1,19,14,14.40)
INSERT INTO ITEM VALUES(6,2,8,23,33.90)
INSERT INTO ITEM VALUES(6,3,41,17,19.20)
INSERT INTO ITEM VALUES(6,4,41,9,19.20)
INSERT INTO ITEM VALUES(7,0,13,22,25.80)
INSERT INTO ITEM VALUES(7,1,3,17,36.60)
INSERT INTO ITEM VALUES(7,2,43,11,21.90)
INSERT INTO ITEM VALUES(7,3,33,11,7.80)
INSERT INTO ITEM VALUES(8,0,14,5,18.90)
INSERT INTO ITEM VALUES(8,1,12,23,22.20)
INSERT INTO ITEM VALUES(8,2,14,24,18.90)
INSERT INTO ITEM VALUES(8,3,14,23,18.90)
INSERT INTO ITEM VALUES(8,4,36,15,29.70)
INSERT INTO ITEM VALUES(8,5,25,9,7.80)
INSERT INTO ITEM VALUES(8,6,26,11,12.60)
INSERT INTO ITEM VALUES(8,7,28,10,15.90)
INSERT INTO ITEM VALUES(8,8,32,12,28.50)
INSERT INTO ITEM VALUES(8,9,8,16,33.90)
INSERT INTO ITEM VALUES(8,10,1,13,31.20)
INSERT INTO ITEM VALUES(8,11,18,3,38.40)
INSERT INTO ITEM VALUES(8,12,47,8,14.10)
INSERT INTO ITEM VALUES(8,13,26,11,12.60)
INSERT INTO ITEM VALUES(8,14,34,3,36.00)
INSERT INTO ITEM VALUES(9,0,6,4,37.20)
INSERT INTO ITEM VALUES(9,1,25,13,7.80)
INSERT INTO ITEM VALUES(9,2,2,3,32.40)
INSERT INTO ITEM VALUES(9,3,28,2,15.90)
INSERT INTO ITEM VALUES(9,4,36,21,29.70)
INSERT INTO ITEM VALUES(9,5,1,4,31.20)
INSERT INTO ITEM VALUES(9,6,21,21,16.20)
INSERT INTO ITEM VALUES(9,7,20,8,6.90)
INSERT INTO ITEM VALUES(9,8,28,5,15.90)
INSERT INTO ITEM VALUES(9,9,30,5,38.40)
INSERT INTO ITEM VALUES(9,10,40,20,34.50)
INSERT INTO ITEM VALUES(9,11,31,6,26.40)
INSERT INTO ITEM VALUES(9,12,45,1,20.10)
INSERT INTO ITEM VALUES(9,13,12,7,22.20)
INSERT INTO ITEM VALUES(9,14,2,24,32.40)
INSERT INTO ITEM VALUES(9,15,21,21,16.20)
INSERT INTO ITEM VALUES(10,0,2,8,32.40)
INSERT INTO ITEM VALUES(10,1,49,19,11.40)
INSERT INTO ITEM VALUES(10,2,41,16,19.20)
INSERT INTO ITEM VALUES(10,3,44,16,10.20)
INSERT INTO ITEM VALUES(10,4,35,14,24.30)
INSERT INTO ITEM VALUES(10,5,33,1,7.80)
INSERT INTO ITEM VALUES(11,0,17,13,3.00)
INSERT INTO ITEM VALUES(11,1,49,7,11.40)
INSERT INTO ITEM VALUES(11,2,39,8,37.50)
INSERT INTO ITEM VALUES(11,3,8,9,33.90)
INSERT INTO ITEM VALUES(11,4,34,20,36.00)
INSERT INTO ITEM VALUES(11,5,39,7,37.50)
INSERT INTO ITEM VALUES(11,6,41,14,19.20)
INSERT INTO ITEM VALUES(11,7,31,2,26.40)
INSERT INTO ITEM VALUES(11,8,43,13,21.90)
INSERT INTO ITEM VALUES(11,9,30,5,38.40)
INSERT INTO ITEM VALUES(11,10,14,12,18.90)
INSERT INTO ITEM VALUES(11,11,11,21,30.30)
INSERT INTO ITEM VALUES(11,12,27,12,27.00)
INSERT INTO ITEM VALUES(11,13,19,20,14.40)
INSERT INTO ITEM VALUES(11,14,8,2,33.90)
INSERT INTO ITEM VALUES(11,15,17,16,3.00)
INSERT INTO ITEM VALUES(11,16,26,18,12.60)
INSERT INTO ITEM VALUES(11,17,14,10,18.90)
INSERT INTO ITEM VALUES(11,18,45,18,20.10)
INSERT INTO ITEM VALUES(12,0,14,22,18.90)
INSERT INTO ITEM VALUES(12,1,17,16,3.00)
INSERT INTO ITEM VALUES(12,2,10,9,13.20)
INSERT INTO ITEM VALUES(12,3,43,10,21.90)
INSERT INTO ITEM VALUES(12,4,36,9,29.70)
INSERT INTO ITEM VALUES(12,5,39,10,37.50)
INSERT INTO ITEM VALUES(12,6,6,21,37.20)
INSERT INTO ITEM VALUES(12,7,39,12,37.50)
INSERT INTO ITEM VALUES(12,8,49,6,11.40)
INSERT INTO ITEM VALUES(12,9,2,8,32.40)
INSERT INTO ITEM VALUES(12,10,28,4,15.90)
INSERT INTO ITEM VALUES(12,11,35,7,24.30)
INSERT INTO ITEM VALUES(12,12,11,8,30.30)
INSERT INTO ITEM VALUES(12,13,2,24,32.40)
INSERT INTO ITEM VALUES(13,0,10,9,13.20)
INSERT INTO ITEM VALUES(13,1,17,11,3.00)
INSERT INTO ITEM VALUES(13,2,12,1,22.20)
INSERT INTO ITEM VALUES(13,3,0,21,32.10)
INSERT INTO ITEM VALUES(13,4,49,3,11.40)
INSERT INTO ITEM VALUES(13,5,4,1,33.00)
INSERT INTO ITEM VALUES(14,0,25,18,7.80)
INSERT INTO ITEM VALUES(14,1,41,19,19.20)
INSERT INTO ITEM VALUES(14,2,12,5,22.20)
INSERT INTO ITEM VALUES(14,3,37,5,4.50)
INSERT INTO ITEM VALUES(14,4,9,20,9.90)
INSERT INTO ITEM VALUES(14,5,8,4,33.90)
INSERT INTO ITEM VALUES(14,6,23,21,7.50)
INSERT INTO ITEM VALUES(14,7,6,23,37.20)
INSERT INTO ITEM VALUES(14,8,25,21,7.80)
INSERT INTO ITEM VALUES(14,9,6,5,37.20)
INSERT INTO ITEM VALUES(14,10,2,10,32.40)
INSERT INTO ITEM VALUES(14,11,9,9,9.90)
INSERT INTO ITEM VALUES(14,12,46,10,30.60)
INSERT INTO ITEM VALUES(14,13,26,1,12.60)
INSERT INTO ITEM VALUES(15,0,30,9,38.40)
INSERT INTO ITEM VALUES(15,1,1,23,31.20)
INSERT INTO ITEM VALUES(15,2,24,21,13.50)
INSERT INTO ITEM VALUES(15,3,10,12,13.20)
INSERT INTO ITEM VALUES(15,4,32,21,28.50)
INSERT INTO ITEM VALUES(15,5,31,13,26.40)
INSERT INTO ITEM VALUES(15,6,28,24,15.90)
INSERT INTO ITEM VALUES(15,7,6,18,37.20)
INSERT INTO ITEM VALUES(15,8,18,17,38.40)
INSERT INTO ITEM VALUES(15,9,29,4,9.00)
INSERT INTO ITEM VALUES(15,10,36,6,29.70)
INSERT INTO ITEM VALUES(16,0,23,14,7.50)
INSERT INTO ITEM VALUES(16,1,34,21,36.00)
INSERT INTO ITEM VALUES(16,2,10,1,13.20)
INSERT INTO ITEM VALUES(16,3,47,4,14.10)
INSERT INTO ITEM VALUES(16,4,31,3,26.40)
INSERT INTO ITEM VALUES(17,0,34,8,36.00)
INSERT INTO ITEM VALUES(17,1,42,1,3.90)
INSERT INTO ITEM VALUES(17,2,49,17,11.40)
INSERT INTO ITEM VALUES(17,3,12,8,22.20)
INSERT INTO ITEM VALUES(17,4,2,14,32.40)
INSERT INTO ITEM VALUES(17,5,12,2,22.20)
INSERT INTO ITEM VALUES(17,6,10,16,13.20)
INSERT INTO ITEM VALUES(17,7,10,11,13.20)
INSERT INTO ITEM VALUES(17,8,19,4,14.40)
INSERT INTO ITEM VALUES(17,9,0,13,32.10)
INSERT INTO ITEM VALUES(17,10,11,18,30.30)
INSERT INTO ITEM VALUES(17,11,22,2,36.60)
INSERT INTO ITEM VALUES(17,12,35,1,24.30)
INSERT INTO ITEM VALUES(17,13,42,20,3.90)
INSERT INTO ITEM VALUES(17,14,18,24,38.40)
INSERT INTO ITEM VALUES(18,0,11,2,30.30)
INSERT INTO ITEM VALUES(18,1,7,23,35.40)
INSERT INTO ITEM VALUES(18,2,43,11,21.90)
INSERT INTO ITEM VALUES(18,3,14,9,18.90)
INSERT INTO ITEM VALUES(18,4,5,5,25.50)
INSERT INTO ITEM VALUES(19,0,46,1,30.60)
INSERT INTO ITEM VALUES(19,1,29,15,9.00)
INSERT INTO ITEM VALUES(19,2,27,19,27.00)
INSERT INTO ITEM VALUES(19,3,5,17,25.50)
INSERT INTO ITEM VALUES(19,4,42,19,3.90)
INSERT INTO ITEM VALUES(19,5,1,11,31.20)
INSERT INTO ITEM VALUES(19,6,1,10,31.20)
INSERT INTO ITEM VALUES(19,7,32,1,28.50)
INSERT INTO ITEM VALUES(19,8,3,23,36.60)
INSERT INTO ITEM VALUES(19,9,21,14,16.20)
INSERT INTO ITEM VALUES(19,10,5,10,25.50)
INSERT INTO ITEM VALUES(19,11,48,24,11.10)
INSERT INTO ITEM VALUES(19,12,14,13,18.90)
INSERT INTO ITEM VALUES(19,13,10,19,13.20)
INSERT INTO ITEM VALUES(20,0,4,3,33.00)
INSERT INTO ITEM VALUES(20,1,12,15,22.20)
INSERT INTO ITEM VALUES(20,2,37,1,4.50)
INSERT INTO ITEM VALUES(20,3,42,5,3.90)
INSERT INTO ITEM VALUES(20,4,20,16,6.90)
INSERT INTO ITEM VALUES(20,5,30,8,38.40)
INSERT INTO ITEM VALUES(20,6,0,23,32.10)
INSERT INTO ITEM VALUES(20,7,43,22,21.90)
INSERT INTO ITEM VALUES(20,8,23,22,7.50)
INSERT INTO ITEM VALUES(20,9,38,23,6.60)
INSERT INTO ITEM VALUES(20,10,4,8,33.00)
INSERT INTO ITEM VALUES(20,11,33,1,7.80)
INSERT INTO ITEM VALUES(20,12,3,3,36.60)
INSERT INTO ITEM VALUES(20,13,15,17,12.30)
INSERT INTO ITEM VALUES(20,14,15,12,12.30)
INSERT INTO ITEM VALUES(20,15,26,3,12.60)
INSERT INTO ITEM VALUES(20,16,24,18,13.50)
INSERT INTO ITEM VALUES(20,17,28,13,15.90)
INSERT INTO ITEM VALUES(20,18,28,2,15.90)
INSERT INTO ITEM VALUES(20,19,37,18,4.50)
INSERT INTO ITEM VALUES(20,20,2,10,32.40)
INSERT INTO ITEM VALUES(21,0,5,5,25.50)
INSERT INTO ITEM VALUES(21,1,25,22,7.80)
INSERT INTO ITEM VALUES(21,2,16,19,3.30)
INSERT INTO ITEM VALUES(21,3,29,16,9.00)
INSERT INTO ITEM VALUES(21,4,40,18,34.50)
INSERT INTO ITEM VALUES(21,5,46,23,30.60)
INSERT INTO ITEM VALUES(21,6,32,18,28.50)
INSERT INTO ITEM VALUES(21,7,46,15,30.60)
INSERT INTO ITEM VALUES(21,8,38,2,6.60)
INSERT INTO ITEM VALUES(21,9,24,1,13.50)
INSERT INTO ITEM VALUES(21,10,45,8,20.10)
INSERT INTO ITEM VALUES(22,0,43,12,21.90)
INSERT INTO ITEM VALUES(22,1,23,9,7.50)
INSERT INTO ITEM VALUES(22,2,44,1,10.20)
INSERT INTO ITEM VALUES(22,3,10,6,13.20)
INSERT INTO ITEM VALUES(22,4,48,11,11.10)
INSERT INTO ITEM VALUES(22,5,8,11,33.90)
INSERT INTO ITEM VALUES(22,6,28,7,15.90)
INSERT INTO ITEM VALUES(23,0,34,7,36.00)
INSERT INTO ITEM VALUES(23,1,27,1,27.00)
INSERT INTO ITEM VALUES(23,2,23,11,7.50)
INSERT INTO ITEM VALUES(23,3,45,17,20.10)
INSERT INTO ITEM VALUES(23,4,45,13,20.10)
INSERT INTO ITEM VALUES(24,0,21,2,16.20)
INSERT INTO ITEM VALUES(24,1,25,24,7.80)
INSERT INTO ITEM VALUES(24,2,11,2,30.30)
INSERT INTO ITEM VALUES(24,3,8,19,33.90)
INSERT INTO ITEM VALUES(24,4,35,15,24.30)
INSERT INTO ITEM VALUES(24,5,1,13,31.20)
INSERT INTO ITEM VALUES(24,6,31,3,26.40)
INSERT INTO ITEM VALUES(24,7,7,1,35.40)
INSERT INTO ITEM VALUES(24,8,7,2,35.40)
INSERT INTO ITEM VALUES(24,9,6,21,37.20)
INSERT INTO ITEM VALUES(24,10,14,18,18.90)
INSERT INTO ITEM VALUES(24,11,33,3,7.80)
INSERT INTO ITEM VALUES(24,12,15,23,12.30)
INSERT INTO ITEM VALUES(24,13,20,10,6.90)
INSERT INTO ITEM VALUES(24,14,23,2,7.50)
INSERT INTO ITEM VALUES(24,15,37,17,4.50)
INSERT INTO ITEM VALUES(24,16,48,6,11.10)
INSERT INTO ITEM VALUES(24,17,2,12,32.40)
INSERT INTO ITEM VALUES(24,18,4,18,33.00)
INSERT INTO ITEM VALUES(24,19,9,20,9.90)
INSERT INTO ITEM VALUES(24,20,33,3,7.80)
INSERT INTO ITEM VALUES(25,0,27,5,27.00)
INSERT INTO ITEM VALUES(25,1,4,2,33.00)
INSERT INTO ITEM VALUES(25,2,12,12,22.20)
INSERT INTO ITEM VALUES(25,3,5,24,25.50)
INSERT INTO ITEM VALUES(25,4,44,16,10.20)
INSERT INTO ITEM VALUES(25,5,2,24,32.40)
INSERT INTO ITEM VALUES(25,6,49,22,11.40)
INSERT INTO ITEM VALUES(25,7,33,15,7.80)
INSERT INTO ITEM VALUES(25,8,3,10,36.60)
INSERT INTO ITEM VALUES(26,0,31,1,26.40)
INSERT INTO ITEM VALUES(26,1,34,16,36.00)
INSERT INTO ITEM VALUES(26,2,26,10,12.60)
INSERT INTO ITEM VALUES(26,3,29,14,9.00)
INSERT INTO ITEM VALUES(27,0,39,9,37.50)
INSERT INTO ITEM VALUES(27,1,8,7,33.90)
INSERT INTO ITEM VALUES(27,2,42,5,3.90)
INSERT INTO ITEM VALUES(27,3,35,10,24.30)
INSERT INTO ITEM VALUES(27,4,28,6,15.90)
INSERT INTO ITEM VALUES(27,5,0,17,32.10)
INSERT INTO ITEM VALUES(27,6,5,1,25.50)
INSERT INTO ITEM VALUES(27,7,12,7,22.20)
INSERT INTO ITEM VALUES(27,8,7,17,35.40)
INSERT INTO ITEM VALUES(27,9,40,8,34.50)
INSERT INTO ITEM VALUES(27,10,34,22,36.00)
INSERT INTO ITEM VALUES(27,11,26,3,12.60)
INSERT INTO ITEM VALUES(27,12,34,5,36.00)
INSERT INTO ITEM VALUES(27,13,6,12,37.20)
INSERT INTO ITEM VALUES(27,14,31,2,26.40)
INSERT INTO ITEM VALUES(27,15,26,3,12.60)
INSERT INTO ITEM VALUES(27,16,46,22,30.60)
INSERT INTO ITEM VALUES(27,17,46,16,30.60)
INSERT INTO ITEM VALUES(27,18,3,3,36.60)
INSERT INTO ITEM VALUES(27,19,25,9,7.80)
INSERT INTO ITEM VALUES(27,20,33,10,7.80)
INSERT INTO ITEM VALUES(28,0,2,2,32.40)
INSERT INTO ITEM VALUES(28,1,13,20,25.80)
INSERT INTO ITEM VALUES(28,2,2,19,32.40)
INSERT INTO ITEM VALUES(28,3,29,1,9.00)
INSERT INTO ITEM VALUES(28,4,13,22,25.80)
INSERT INTO ITEM VALUES(28,5,45,3,20.10)
INSERT INTO ITEM VALUES(28,6,0,13,32.10)
INSERT INTO ITEM VALUES(28,7,46,9,30.60)
INSERT INTO ITEM VALUES(28,8,10,10,13.20)
INSERT INTO ITEM VALUES(28,9,28,19,15.90)
INSERT INTO ITEM VALUES(29,0,11,24,30.30)
INSERT INTO ITEM VALUES(29,1,43,8,21.90)
INSERT INTO ITEM VALUES(29,2,48,20,11.10)
INSERT INTO ITEM VALUES(29,3,26,14,12.60)
INSERT INTO ITEM VALUES(30,0,41,17,19.20)
INSERT INTO ITEM VALUES(30,1,19,22,14.40)
INSERT INTO ITEM VALUES(30,2,34,14,36.00)
INSERT INTO ITEM VALUES(30,3,33,6,7.80)
INSERT INTO ITEM VALUES(31,0,26,11,12.60)
INSERT INTO ITEM VALUES(31,1,27,19,27.00)
INSERT INTO ITEM VALUES(31,2,40,22,34.50)
INSERT INTO ITEM VALUES(31,3,16,10,3.30)
INSERT INTO ITEM VALUES(31,4,47,9,14.10)
INSERT INTO ITEM VALUES(31,5,34,8,36.00)
INSERT INTO ITEM VALUES(31,6,47,10,14.10)
INSERT INTO ITEM VALUES(32,0,43,23,21.90)
INSERT INTO ITEM VALUES(32,1,39,10,37.50)
INSERT INTO ITEM VALUES(32,2,18,17,38.40)
INSERT INTO ITEM VALUES(32,3,39,14,37.50)
INSERT INTO ITEM VALUES(32,4,37,9,4.50)
INSERT INTO ITEM VALUES(32,5,20,24,6.90)
INSERT INTO ITEM VALUES(32,6,19,5,14.40)
INSERT INTO ITEM VALUES(32,7,26,4,12.60)
INSERT INTO ITEM VALUES(32,8,20,8,6.90)
INSERT INTO ITEM VALUES(33,0,29,17,9.00)
INSERT INTO ITEM VALUES(33,1,1,8,31.20)
INSERT INTO ITEM VALUES(33,2,46,22,30.60)
INSERT INTO ITEM VALUES(33,3,29,21,9.00)
INSERT INTO ITEM VALUES(33,4,15,17,12.30)
INSERT INTO ITEM VALUES(33,5,47,8,14.10)
INSERT INTO ITEM VALUES(33,6,33,24,7.80)
INSERT INTO ITEM VALUES(33,7,33,17,7.80)
INSERT INTO ITEM VALUES(33,8,4,1,33.00)
INSERT INTO ITEM VALUES(33,9,20,14,6.90)
INSERT INTO ITEM VALUES(34,0,39,1,37.50)
INSERT INTO ITEM VALUES(34,1,7,23,35.40)
INSERT INTO ITEM VALUES(34,2,28,20,15.90)
INSERT INTO ITEM VALUES(34,3,32,4,28.50)
INSERT INTO ITEM VALUES(34,4,44,23,10.20)
INSERT INTO ITEM VALUES(34,5,48,22,11.10)
INSERT INTO ITEM VALUES(34,6,7,6,35.40)
INSERT INTO ITEM VALUES(34,7,11,6,30.30)
INSERT INTO ITEM VALUES(35,0,47,19,14.10)
INSERT INTO ITEM VALUES(35,1,26,20,12.60)
INSERT INTO ITEM VALUES(35,2,6,16,37.20)
INSERT INTO ITEM VALUES(35,3,9,1,9.90)
INSERT INTO ITEM VALUES(35,4,11,10,30.30)
INSERT INTO ITEM VALUES(35,5,4,22,33.00)
INSERT INTO ITEM VALUES(35,6,23,14,7.50)
INSERT INTO ITEM VALUES(35,7,26,11,12.60)
INSERT INTO ITEM VALUES(35,8,38,20,6.60)
INSERT INTO ITEM VALUES(36,0,3,21,36.60)
INSERT INTO ITEM VALUES(36,1,17,20,3.00)
INSERT INTO ITEM VALUES(36,2,14,23,18.90)
INSERT INTO ITEM VALUES(36,3,13,4,25.80)
INSERT INTO ITEM VALUES(36,4,2,23,32.40)
INSERT INTO ITEM VALUES(36,5,0,6,32.10)
INSERT INTO ITEM VALUES(36,6,35,8,24.30)
INSERT INTO ITEM VALUES(36,7,18,5,38.40)
INSERT INTO ITEM VALUES(36,8,6,15,37.20)
INSERT INTO ITEM VALUES(36,9,20,8,6.90)
INSERT INTO ITEM VALUES(36,10,31,18,26.40)
INSERT INTO ITEM VALUES(36,11,0,4,32.10)
INSERT INTO ITEM VALUES(36,12,10,16,13.20)
INSERT INTO ITEM VALUES(36,13,46,16,30.60)
INSERT INTO ITEM VALUES(36,14,41,1,19.20)
INSERT INTO ITEM VALUES(37,0,45,18,20.10)
INSERT INTO ITEM VALUES(37,1,43,8,21.90)
INSERT INTO ITEM VALUES(37,2,20,4,6.90)
INSERT INTO ITEM VALUES(37,3,34,3,36.00)
INSERT INTO ITEM VALUES(37,4,7,23,35.40)
INSERT INTO ITEM VALUES(37,5,21,9,16.20)
INSERT INTO ITEM VALUES(37,6,36,5,29.70)
INSERT INTO ITEM VALUES(37,7,23,22,7.50)
INSERT INTO ITEM VALUES(37,8,27,12,27.00)
INSERT INTO ITEM VALUES(37,9,15,5,12.30)
INSERT INTO ITEM VALUES(37,10,18,14,38.40)
INSERT INTO ITEM VALUES(37,11,38,22,6.60)
INSERT INTO ITEM VALUES(38,0,22,21,36.60)
INSERT INTO ITEM VALUES(38,1,49,20,11.40)
INSERT INTO ITEM VALUES(38,2,4,13,33.00)
INSERT INTO ITEM VALUES(38,3,20,16,6.90)
INSERT INTO ITEM VALUES(38,4,38,16,6.60)
INSERT INTO ITEM VALUES(38,5,27,2,27.00)
INSERT INTO ITEM VALUES(38,6,14,1,18.90)
INSERT INTO ITEM VALUES(38,7,48,3,11.10)
INSERT INTO ITEM VALUES(38,8,21,20,16.20)
INSERT INTO ITEM VALUES(38,9,36,22,29.70)
INSERT INTO ITEM VALUES(38,10,5,14,25.50)
INSERT INTO ITEM VALUES(38,11,5,5,25.50)
INSERT INTO ITEM VALUES(38,12,12,15,22.20)
INSERT INTO ITEM VALUES(38,13,22,6,36.60)
INSERT INTO ITEM VALUES(38,14,17,6,3.00)
INSERT INTO ITEM VALUES(38,15,27,10,27.00)
INSERT INTO ITEM VALUES(38,16,23,9,7.50)
INSERT INTO ITEM VALUES(39,0,21,1,16.20)
INSERT INTO ITEM VALUES(39,1,38,23,6.60)
INSERT INTO ITEM VALUES(39,2,43,4,21.90)
INSERT INTO ITEM VALUES(39,3,21,23,16.20)
INSERT INTO ITEM VALUES(39,4,31,20,26.40)
INSERT INTO ITEM VALUES(39,5,14,21,18.90)
INSERT INTO ITEM VALUES(39,6,17,5,3.00)
INSERT INTO ITEM VALUES(39,7,36,23,29.70)
INSERT INTO ITEM VALUES(39,8,2,9,32.40)
INSERT INTO ITEM VALUES(39,9,19,14,14.40)
INSERT INTO ITEM VALUES(39,10,39,20,37.50)
INSERT INTO ITEM VALUES(39,11,11,3,30.30)
INSERT INTO ITEM VALUES(39,12,33,5,7.80)
INSERT INTO ITEM VALUES(39,13,30,23,38.40)
INSERT INTO ITEM VALUES(39,14,25,3,7.80)
INSERT INTO ITEM VALUES(39,15,2,1,32.40)
INSERT INTO ITEM VALUES(39,16,37,24,4.50)
INSERT INTO ITEM VALUES(39,17,23,15,7.50)
INSERT INTO ITEM VALUES(40,0,23,5,7.50)
INSERT INTO ITEM VALUES(40,1,34,9,36.00)
INSERT INTO ITEM VALUES(40,2,24,5,13.50)
INSERT INTO ITEM VALUES(40,3,17,14,3.00)
INSERT INTO ITEM VALUES(40,4,39,17,37.50)
INSERT INTO ITEM VALUES(40,5,32,1,28.50)
INSERT INTO ITEM VALUES(40,6,6,19,37.20)
INSERT INTO ITEM VALUES(40,7,27,3,27.00)
INSERT INTO ITEM VALUES(40,8,25,13,7.80)
INSERT INTO ITEM VALUES(40,9,43,22,21.90)
INSERT INTO ITEM VALUES(40,10,17,8,3.00)
INSERT INTO ITEM VALUES(40,11,35,7,24.30)
INSERT INTO ITEM VALUES(40,12,2,21,32.40)
INSERT INTO ITEM VALUES(41,0,27,1,27.00)
INSERT INTO ITEM VALUES(41,1,11,2,30.30)
INSERT INTO ITEM VALUES(41,2,4,6,33.00)
INSERT INTO ITEM VALUES(41,3,31,14,26.40)
INSERT INTO ITEM VALUES(41,4,41,5,19.20)
INSERT INTO ITEM VALUES(41,5,14,24,18.90)
INSERT INTO ITEM VALUES(41,6,43,4,21.90)
INSERT INTO ITEM VALUES(41,7,36,23,29.70)
INSERT INTO ITEM VALUES(41,8,33,8,7.80)
INSERT INTO ITEM VALUES(42,0,31,3,26.40)
INSERT INTO ITEM VALUES(42,1,8,15,33.90)
INSERT INTO ITEM VALUES(42,2,25,9,7.80)
INSERT INTO ITEM VALUES(42,3,33,19,7.80)
INSERT INTO ITEM VALUES(42,4,1,24,31.20)
INSERT INTO ITEM VALUES(42,5,0,15,32.10)
INSERT INTO ITEM VALUES(43,0,28,10,15.90)
INSERT INTO ITEM VALUES(43,1,40,14,34.50)
INSERT INTO ITEM VALUES(43,2,49,7,11.40)
INSERT INTO ITEM VALUES(43,3,9,13,9.90)
INSERT INTO ITEM VALUES(43,4,32,24,28.50)
INSERT INTO ITEM VALUES(43,5,41,4,19.20)
INSERT INTO ITEM VALUES(43,6,6,3,37.20)
INSERT INTO ITEM VALUES(43,7,41,6,19.20)
INSERT INTO ITEM VALUES(43,8,22,12,36.60)
INSERT INTO ITEM VALUES(43,9,10,23,13.20)
INSERT INTO ITEM VALUES(43,10,43,21,21.90)
INSERT INTO ITEM VALUES(43,11,35,7,24.30)
INSERT INTO ITEM VALUES(43,12,17,12,3.00)
INSERT INTO ITEM VALUES(43,13,45,20,20.10)
INSERT INTO ITEM VALUES(43,14,49,15,11.40)
INSERT INTO ITEM VALUES(43,15,11,19,30.30)
INSERT INTO ITEM VALUES(43,16,24,11,13.50)
INSERT INTO ITEM VALUES(44,0,17,2,3.00)
INSERT INTO ITEM VALUES(44,1,46,22,30.60)
INSERT INTO ITEM VALUES(44,2,32,11,28.50)
INSERT INTO ITEM VALUES(44,3,49,20,11.40)
INSERT INTO ITEM VALUES(44,4,48,2,11.10)
INSERT INTO ITEM VALUES(44,5,47,15,14.10)
INSERT INTO ITEM VALUES(44,6,7,22,35.40)
INSERT INTO ITEM VALUES(44,7,7,10,35.40)
INSERT INTO ITEM VALUES(44,8,33,6,7.80)
INSERT INTO ITEM VALUES(44,9,28,18,15.90)
INSERT INTO ITEM VALUES(44,10,4,14,33.00)
INSERT INTO ITEM VALUES(44,11,5,20,25.50)
INSERT INTO ITEM VALUES(44,12,47,18,14.10)
INSERT INTO ITEM VALUES(44,13,0,13,32.10)
INSERT INTO ITEM VALUES(44,14,18,19,38.40)
INSERT INTO ITEM VALUES(44,15,47,16,14.10)
INSERT INTO ITEM VALUES(44,16,15,2,12.30)
INSERT INTO ITEM VALUES(44,17,25,2,7.80)
INSERT INTO ITEM VALUES(44,18,33,2,7.80)
INSERT INTO ITEM VALUES(44,19,21,22,16.20)
INSERT INTO ITEM VALUES(44,20,48,22,11.10)
INSERT INTO ITEM VALUES(44,21,34,14,36.00)
INSERT INTO ITEM VALUES(45,0,15,14,12.30)
INSERT INTO ITEM VALUES(45,1,18,7,38.40)
INSERT INTO ITEM VALUES(45,2,37,9,4.50)
INSERT INTO ITEM VALUES(45,3,6,14,37.20)
INSERT INTO ITEM VALUES(45,4,43,10,21.90)
INSERT INTO ITEM VALUES(45,5,1,14,31.20)
INSERT INTO ITEM VALUES(45,6,23,16,7.50)
INSERT INTO ITEM VALUES(45,7,12,4,22.20)
INSERT INTO ITEM VALUES(45,8,15,7,12.30)
INSERT INTO ITEM VALUES(45,9,5,8,25.50)
INSERT INTO ITEM VALUES(45,10,39,8,37.50)
INSERT INTO ITEM VALUES(45,11,38,7,6.60)
INSERT INTO ITEM VALUES(45,12,25,6,7.80)
INSERT INTO ITEM VALUES(45,13,36,4,29.70)
INSERT INTO ITEM VALUES(45,14,44,24,10.20)
INSERT INTO ITEM VALUES(45,15,32,23,28.50)
INSERT INTO ITEM VALUES(45,16,12,19,22.20)
INSERT INTO ITEM VALUES(45,17,34,9,36.00)
INSERT INTO ITEM VALUES(45,18,11,4,30.30)
INSERT INTO ITEM VALUES(45,19,29,2,9.00)
INSERT INTO ITEM VALUES(46,0,20,9,6.90)
INSERT INTO ITEM VALUES(46,1,35,13,24.30)
INSERT INTO ITEM VALUES(46,2,42,9,3.90)
INSERT INTO ITEM VALUES(46,3,42,20,3.90)
INSERT INTO ITEM VALUES(46,4,40,20,34.50)
INSERT INTO ITEM VALUES(46,5,11,8,30.30)
INSERT INTO ITEM VALUES(46,6,19,4,14.40)
INSERT INTO ITEM VALUES(46,7,2,13,32.40)
INSERT INTO ITEM VALUES(47,0,19,8,14.40)
INSERT INTO ITEM VALUES(47,1,5,19,25.50)
INSERT INTO ITEM VALUES(47,2,18,24,38.40)
INSERT INTO ITEM VALUES(47,3,22,14,36.60)
INSERT INTO ITEM VALUES(47,4,8,14,33.90)
INSERT INTO ITEM VALUES(47,5,26,6,12.60)
INSERT INTO ITEM VALUES(47,6,43,24,21.90)
INSERT INTO ITEM VALUES(47,7,29,12,9.00)
INSERT INTO ITEM VALUES(47,8,2,6,32.40)
INSERT INTO ITEM VALUES(47,9,49,15,11.40)
INSERT INTO ITEM VALUES(47,10,32,4,28.50)
INSERT INTO ITEM VALUES(47,11,27,21,27.00)
INSERT INTO ITEM VALUES(47,12,2,1,32.40)
INSERT INTO ITEM VALUES(47,13,41,4,19.20)
INSERT INTO ITEM VALUES(47,14,47,21,14.10)
INSERT INTO ITEM VALUES(47,15,9,10,9.90)
INSERT INTO ITEM VALUES(47,16,44,8,10.20)
INSERT INTO ITEM VALUES(47,17,26,23,12.60)
INSERT INTO ITEM VALUES(48,0,10,11,13.20)
INSERT INTO ITEM VALUES(48,1,3,4,36.60)
INSERT INTO ITEM VALUES(48,2,35,15,24.30)
INSERT INTO ITEM VALUES(48,3,42,1,3.90)
INSERT INTO ITEM VALUES(48,4,4,8,33.00)
INSERT INTO ITEM VALUES(48,5,14,4,18.90)
INSERT INTO ITEM VALUES(48,6,14,15,18.90)
INSERT INTO ITEM VALUES(48,7,13,1,25.80)
INSERT INTO ITEM VALUES(48,8,47,10,14.10)
INSERT INTO ITEM VALUES(48,9,49,3,11.40)
INSERT INTO ITEM VALUES(48,10,28,23,15.90)
INSERT INTO ITEM VALUES(48,11,42,10,3.90)
INSERT INTO ITEM VALUES(48,12,46,11,30.60)
INSERT INTO ITEM VALUES(48,13,49,3,11.40)
INSERT INTO ITEM VALUES(49,0,14,13,18.90)
INSERT INTO ITEM VALUES(49,1,15,8,12.30)
INSERT INTO ITEM VALUES(49,2,39,1,37.50)
INSERT INTO ITEM VALUES(49,3,34,15,36.00)
INSERT INTO ITEM VALUES(49,4,17,5,3.00)
INSERT INTO REGIONS VALUES(1,'Europe')
INSERT INTO REGIONS VALUES(2,'Americas')
INSERT INTO REGIONS VALUES(3,'Asia')
INSERT INTO REGIONS VALUES(4,'Middle East and Africa')
INSERT INTO COUNTRIES VALUES('AR','Argentina',2)
INSERT INTO COUNTRIES VALUES('AU','Australia',3)
INSERT INTO COUNTRIES VALUES('BE','Belgium',1)
INSERT INTO COUNTRIES VALUES('BR','Brazil',2)
INSERT INTO COUNTRIES VALUES('CA','Canada',2)
INSERT INTO COUNTRIES VALUES('CH','Switzerland',1)
INSERT INTO COUNTRIES VALUES('CN','China',3)
INSERT INTO COUNTRIES VALUES('DE','Germany',1)
INSERT INTO COUNTRIES VALUES('DK','Denmark',1)
INSERT INTO COUNTRIES VALUES('EG','Egypt',4)
INSERT INTO COUNTRIES VALUES('FR','France',1)
INSERT INTO COUNTRIES VALUES('HK','HongKong',3)
INSERT INTO COUNTRIES VALUES('IL','Israel',4)
INSERT INTO COUNTRIES VALUES('IN','India',3)
INSERT INTO COUNTRIES VALUES('IT','Italy',1)
INSERT INTO COUNTRIES VALUES('JP','Japan',3)
INSERT INTO COUNTRIES VALUES('KW','Kuwait',4)
INSERT INTO COUNTRIES VALUES('MX','Mexico',2)
INSERT INTO COUNTRIES VALUES('NG','Nigeria',4)
INSERT INTO COUNTRIES VALUES('NL','Netherlands',1)
INSERT INTO COUNTRIES VALUES('SG','Singapore',3)
INSERT INTO COUNTRIES VALUES('UK','United Kingdom',1)
INSERT INTO COUNTRIES VALUES('US','United States of America',2)
INSERT INTO COUNTRIES VALUES('ZM','Zambia',4)
INSERT INTO COUNTRIES VALUES('ZW','Zimbabwe',4)
INSERT INTO LOCATIONS VALUES(1000,'1297 Via Cola di Rie','00989','Roma',NULL,'IT')
INSERT INTO LOCATIONS VALUES(1100,'93091 Calle della Testa','10934','Venice',NULL,'IT')
INSERT INTO LOCATIONS VALUES(1200,'2017 Shinjuku-ku','1689','Tokyo','Tokyo Prefecture','JP')
INSERT INTO LOCATIONS VALUES(1300,'9450 Kamiya-cho','6823','Hiroshima',NULL,'JP')
INSERT INTO LOCATIONS VALUES(1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US')
INSERT INTO LOCATIONS VALUES(1500,'2011 Interiors Blvd','99236','South San Francisco','California','US')
INSERT INTO LOCATIONS VALUES(1600,'2007 Zagora St','50090','South Brunswick','New Jersey','US')
INSERT INTO LOCATIONS VALUES(1700,'2004 Charade Rd','98199','Seattle','Washington','US')
INSERT INTO LOCATIONS VALUES(1800,'147 Spadina Ave','M5V 2L7','Toronto','Ontario','CA')
INSERT INTO LOCATIONS VALUES(1900,'6092 Boxwood St','YSW 9T2','Whitehorse','Yukon','CA')
INSERT INTO LOCATIONS VALUES(2000,'40-5-12 Laogianggen','190518','Beijing',NULL,'CN')
INSERT INTO LOCATIONS VALUES(2100,'1298 Vileparle (E)','490231','Bombay','Maharashtra','IN')
INSERT INTO LOCATIONS VALUES(2200,'12-98 Victoria Street','2901','Sydney','New South Wales','AU')
INSERT INTO LOCATIONS VALUES(2300,'198 Clementi North','540198','Singapore',NULL,'SG')
INSERT INTO LOCATIONS VALUES(2400,'8204 Arthur St',NULL,'London',NULL,'UK')
INSERT INTO LOCATIONS VALUES(2500,'Magdalen Centre, The Oxford Science Park','OX9 9ZB','Oxford','Oxford','UK')
INSERT INTO LOCATIONS VALUES(2600,'9702 Chester Road','09629850293','Stretford','Manchester','UK')
INSERT INTO LOCATIONS VALUES(2700,'Schwanthalerstr. 7031','80925','Munich','Bavaria','DE')
INSERT INTO LOCATIONS VALUES(2800,'Rua Frei Caneca 1360 ','01307-002','Sao Paulo','Sao Paulo','BR')
INSERT INTO LOCATIONS VALUES(2900,'20 Rue des Corps-Saints','1730','Geneva','Geneve','CH')
INSERT INTO LOCATIONS VALUES(3000,'Murtenstrasse 921','3095','Bern','BE','CH')
INSERT INTO LOCATIONS VALUES(3100,'Pieter Breughelstraat 837','3029SK','Utrecht','Utrecht','NL')
INSERT INTO LOCATIONS VALUES(3200,'Mariano Escobedo 9991','11932','Mexico City','Distrito Federal,','MX')
INSERT INTO DEPARTMENTS VALUES(10,'Administration',200,1700)
INSERT INTO DEPARTMENTS VALUES(20,'Marketing',201,1800)
INSERT INTO DEPARTMENTS VALUES(30,'Purchasing',114,1700)
INSERT INTO DEPARTMENTS VALUES(40,'Human Resources',203,2400)
INSERT INTO DEPARTMENTS VALUES(50,'Shipping',121,1500)
INSERT INTO DEPARTMENTS VALUES(60,'IT',103,1400)
INSERT INTO DEPARTMENTS VALUES(70,'Public Relations',204,2700)
INSERT INTO DEPARTMENTS VALUES(80,'Sales',145,2500)
INSERT INTO DEPARTMENTS VALUES(90,'Executive',100,1700)
INSERT INTO DEPARTMENTS VALUES(100,'Finance',108,1700)
INSERT INTO DEPARTMENTS VALUES(110,'Accounting',205,1700)
INSERT INTO DEPARTMENTS VALUES(120,'Treasury',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(130,'Corporate Tax',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(140,'Control And Credit',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(150,'Shareholder Services',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(160,'Benefits',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(170,'Manufacturing',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(180,'Construction',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(190,'Contracting',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(200,'Operations',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(210,'IT Support',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(220,'NOC',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(230,'IT Helpdesk',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(240,'Government Sales',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(250,'Retail Sales',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(260,'Recruiting',NULL,1700)
INSERT INTO DEPARTMENTS VALUES(270,'Payroll',NULL,1700)
INSERT INTO JOBS VALUES('AC_ACCOUNT','Public Accountant',4200,9000)
INSERT INTO JOBS VALUES('AC_MGR','Accounting Manager',8200,16000)
INSERT INTO JOBS VALUES('AD_ASST','Administration Assistant',3000,6000)
INSERT INTO JOBS VALUES('AD_PRES','President',20000,40000)
INSERT INTO JOBS VALUES('AD_VP','Administration Vice President',15000,30000)
INSERT INTO JOBS VALUES('FI_ACCOUNT','Accountant',4200,9000)
INSERT INTO JOBS VALUES('FI_MGR','Finance Manager',8200,16000)
INSERT INTO JOBS VALUES('HR_REP','Human Resources Representative',4000,9000)
INSERT INTO JOBS VALUES('IT_PROG','Programmer',4000,10000)
INSERT INTO JOBS VALUES('MK_MAN','Marketing Manager',9000,15000)
INSERT INTO JOBS VALUES('MK_REP','Marketing Representative',4000,9000)
INSERT INTO JOBS VALUES('PR_REP','Public Relations Representative',4500,10500)
INSERT INTO JOBS VALUES('PU_CLERK','Purchasing Clerk',2500,5500)
INSERT INTO JOBS VALUES('PU_MAN','Purchasing Manager',8000,15000)
INSERT INTO JOBS VALUES('SA_MAN','Sales Manager',10000,20000)
INSERT INTO JOBS VALUES('SA_REP','Sales Representative',6000,12000)
INSERT INTO JOBS VALUES('SH_CLERK','Shipping Clerk',2500,5500)
INSERT INTO JOBS VALUES('ST_CLERK','Stock Clerk',2000,5000)
INSERT INTO JOBS VALUES('ST_MAN','Stock Manager',5500,8500)
INSERT INTO EMPLOYEES VALUES(100,'Steven','King','SKING','515.123.4567','1987-06-17','AD_PRES',24000.00,NULL,NULL,90)
INSERT INTO EMPLOYEES VALUES(101,'Neena','Kochhar','NKOCHHAR','515.123.4568','1989-09-21','AD_VP',17000.00,NULL,100,90)
INSERT INTO EMPLOYEES VALUES(102,'Lex','De Haan','LDEHAAN','515.123.4569','1993-01-03','AD_VP',17000.00,NULL,100,90)
INSERT INTO EMPLOYEES VALUES(103,'Alexander','Hunold','AHUNOLD','590.423.4567','1990-01-03','IT_PROG',9000.00,NULL,102,60)
INSERT INTO EMPLOYEES VALUES(104,'Bruce','Ernst','BERNST','590.423.4568','1991-05-21','IT_PROG',6000.00,NULL,103,60)
INSERT INTO EMPLOYEES VALUES(105,'David','Austin','DAUSTIN','590.423.4569','1997-06-25','IT_PROG',4800.00,NULL,103,60)
INSERT INTO EMPLOYEES VALUES(106,'Valli','Pataballa','VPATABAL','590.423.4560','1998-02-05','IT_PROG',4800.00,NULL,103,60)
INSERT INTO EMPLOYEES VALUES(107,'Diana','Lorentz','DLORENTZ','590.423.5567','1999-02-07','IT_PROG',4200.00,NULL,103,60)
INSERT INTO EMPLOYEES VALUES(108,'Nancy','Greenberg','NGREENBE','515.124.4569','1994-08-17','FI_MGR',12000.00,NULL,101,100)
INSERT INTO EMPLOYEES VALUES(109,'Daniel','Faviet','DFAVIET','515.124.4169','1994-08-16','FI_ACCOUNT',9000.00,NULL,108,100)
INSERT INTO EMPLOYEES VALUES(110,'John','Chen','JCHEN','515.124.4269','1997-09-28','FI_ACCOUNT',8200.00,NULL,108,100)
INSERT INTO EMPLOYEES VALUES(111,'Ismael','Sciarra','ISCIARRA','515.124.4369','1997-09-30','FI_ACCOUNT',7700.00,NULL,108,100)
INSERT INTO EMPLOYEES VALUES(112,'Jose Manuel','Urman','JMURMAN','515.124.4469','1998-03-07','FI_ACCOUNT',7800.00,NULL,108,100)
INSERT INTO EMPLOYEES VALUES(113,'Luis','Popp','LPOPP','515.124.4567','1999-12-07','FI_ACCOUNT',6900.00,NULL,108,100)
INSERT INTO EMPLOYEES VALUES(114,'Den','Raphaely','DRAPHEAL','515.127.4561','1994-12-07','PU_MAN',11000.00,NULL,100,30)
INSERT INTO EMPLOYEES VALUES(115,'Alexander','Khoo','AKHOO','515.127.4562','1995-05-18','PU_CLERK',3100.00,NULL,114,30)
INSERT INTO EMPLOYEES VALUES(116,'Shelli','Baida','SBAIDA','515.127.4563','1997-12-24','PU_CLERK',2900.00,NULL,114,30)
INSERT INTO EMPLOYEES VALUES(117,'Sigal','Tobias','STOBIAS','515.127.4564','1997-07-24','PU_CLERK',2800.00,NULL,114,30)
INSERT INTO EMPLOYEES VALUES(118,'Guy','Himuro','GHIMURO','515.127.4565','1998-11-15','PU_CLERK',2600.00,NULL,114,30)
INSERT INTO EMPLOYEES VALUES(119,'Karen','Colmenares','KCOLMENA','515.127.4566','1999-08-10','PU_CLERK',2500.00,NULL,114,30)
INSERT INTO EMPLOYEES VALUES(120,'Matthew','Weiss','MWEISS','650.123.1234','1996-07-18','ST_MAN',8000.00,NULL,100,50)
INSERT INTO EMPLOYEES VALUES(121,'Adam','Fripp','AFRIPP','650.123.2234','1997-04-10','ST_MAN',8200.00,NULL,100,50)
INSERT INTO EMPLOYEES VALUES(122,'Payam','Kaufling','PKAUFLIN','650.123.3234','1995-05-01','ST_MAN',7900.00,NULL,100,50)
INSERT INTO EMPLOYEES VALUES(123,'Shanta','Vollman','SVOLLMAN','650.123.4234','1997-10-10','ST_MAN',6500.00,NULL,100,50)
INSERT INTO EMPLOYEES VALUES(124,'Kevin','Mourgos','KMOURGOS','650.123.5234','1999-11-16','ST_MAN',5800.00,NULL,100,50)
INSERT INTO EMPLOYEES VALUES(125,'Julia','Nayer','JNAYER','650.124.1214','1997-07-16','ST_CLERK',3200.00,NULL,120,50)
INSERT INTO EMPLOYEES VALUES(126,'Irene','Mikkilineni','IMIKKILI','650.124.1224','1998-09-28','ST_CLERK',2700.00,NULL,120,50)
INSERT INTO EMPLOYEES VALUES(127,'James','Landry','JLANDRY','650.124.1334','1999-01-14','ST_CLERK',2400.00,NULL,120,50)
INSERT INTO EMPLOYEES VALUES(128,'Steven','Markle','SMARKLE','650.124.1434','2000-03-08','ST_CLERK',2200.00,NULL,120,50)
INSERT INTO EMPLOYEES VALUES(129,'Laura','Bissot','LBISSOT','650.124.5234','1997-08-20','ST_CLERK',3300.00,NULL,121,50)
INSERT INTO EMPLOYEES VALUES(130,'Mozhe','Atkinson','MATKINSO','650.124.6234','1997-10-30','ST_CLERK',2800.00,NULL,121,50)
INSERT INTO EMPLOYEES VALUES(131,'James','Marlow','JAMRLOW','650.124.7234','1997-02-16','ST_CLERK',2500.00,NULL,121,50)
INSERT INTO EMPLOYEES VALUES(132,'TJ','Olson','TJOLSON','650.124.8234','1999-04-10','ST_CLERK',2100.00,NULL,121,50)
INSERT INTO EMPLOYEES VALUES(133,'Jason','Mallin','JMALLIN','650.127.1934','1996-06-14','ST_CLERK',3300.00,NULL,122,50)
INSERT INTO EMPLOYEES VALUES(134,'Michael','Rogers','MROGERS','650.127.1834','1998-08-26','ST_CLERK',2900.00,NULL,122,50)
INSERT INTO EMPLOYEES VALUES(135,'Ki','Gee','KGEE','650.127.1734','1999-12-12','ST_CLERK',2400.00,NULL,122,50)
INSERT INTO EMPLOYEES VALUES(136,'Hazel','Philtanker','HPHILTAN','650.127.1634','2000-02-06','ST_CLERK',2200.00,NULL,122,50)
INSERT INTO EMPLOYEES VALUES(137,'Renske','Ladwig','RLADWIG','650.121.1234','1995-07-14','ST_CLERK',3600.00,NULL,123,50)
INSERT INTO EMPLOYEES VALUES(138,'Stephen','Stiles','SSTILES','650.121.2034','1997-10-26','ST_CLERK',3200.00,NULL,123,50)
INSERT INTO EMPLOYEES VALUES(139,'John','Seo','JSEO','650.121.2019','1998-02-12','ST_CLERK',2700.00,NULL,123,50)
INSERT INTO EMPLOYEES VALUES(140,'Joshua','Patel','JPATEL','650.121.1834','1998-04-06','ST_CLERK',2500.00,NULL,123,50)
INSERT INTO EMPLOYEES VALUES(141,'Trenna','Rajs','TRAJS','650.121.8009','1995-10-17','ST_CLERK',3500.00,NULL,124,50)
INSERT INTO EMPLOYEES VALUES(142,'Curtis','Davies','CDAVIES','650.121.2994','1997-01-29','ST_CLERK',3100.00,NULL,124,50)
INSERT INTO EMPLOYEES VALUES(143,'Randall','Matos','RMATOS','650.121.2874','1998-03-15','ST_CLERK',2600.00,NULL,124,50)
INSERT INTO EMPLOYEES VALUES(144,'Peter','Vargas','PVARGAS','650.121.2004','1998-07-09','ST_CLERK',2500.00,NULL,124,50)
INSERT INTO EMPLOYEES VALUES(145,'John','Russell','JRUSSEL','011.44.1344.429268','1996-10-01','SA_MAN',14000.00,0.40,100,80)
INSERT INTO EMPLOYEES VALUES(146,'Karen','Partners','KPARTNER','011.44.1344.467268','1997-01-05','SA_MAN',13500.00,0.30,100,80)
INSERT INTO EMPLOYEES VALUES(147,'Alberto','Errazuriz','AERRAZUR','011.44.1344.429278','1997-03-10','SA_MAN',12000.00,0.30,100,80)
INSERT INTO EMPLOYEES VALUES(148,'Gerald','Cambrault','GCAMBRAU','011.44.1344.619268','1999-10-15','SA_MAN',11000.00,0.30,100,80)
INSERT INTO EMPLOYEES VALUES(149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','2000-01-29','SA_MAN',10500.00,0.20,100,80)
INSERT INTO EMPLOYEES VALUES(150,'Peter','Tucker','PTUCKER','011.44.1344.129268','1997-01-30','SA_REP',10000.00,0.30,145,80)
INSERT INTO EMPLOYEES VALUES(151,'David','Bernstein','DBERNSTE','011.44.1344.345268','1997-03-24','SA_REP',9500.00,0.25,145,80)
INSERT INTO EMPLOYEES VALUES(152,'Peter','Hall','PHALL','011.44.1344.478968','1997-08-20','SA_REP',9000.00,0.25,145,80)
INSERT INTO EMPLOYEES VALUES(153,'Christopher','Olsen','COLSEN','011.44.1344.498718','1998-03-30','SA_REP',8000.00,0.20,145,80)
INSERT INTO EMPLOYEES VALUES(154,'Nanette','Cambrault','NCAMBRAU','011.44.1344.987668','1998-12-09','SA_REP',7500.00,0.20,145,80)
INSERT INTO EMPLOYEES VALUES(155,'Oliver','Tuvault','OTUVAULT','011.44.1344.486508','1999-11-23','SA_REP',7000.00,0.15,145,80)
INSERT INTO EMPLOYEES VALUES(156,'Janette','King','JKING','011.44.1345.429268','1996-01-30','SA_REP',10000.00,0.35,146,80)
INSERT INTO EMPLOYEES VALUES(157,'Patrick','Sully','PSULLY','011.44.1345.929268','1996-03-04','SA_REP',9500.00,0.35,146,80)
INSERT INTO EMPLOYEES VALUES(158,'Allan','McEwen','AMCEWEN','011.44.1345.829268','1996-08-01','SA_REP',9000.00,0.35,146,80)
INSERT INTO EMPLOYEES VALUES(159,'Lindsey','Smith','LSMITH','011.44.1345.729268','1997-03-10','SA_REP',8000.00,0.30,146,80)
INSERT INTO EMPLOYEES VALUES(160,'Louise','Doran','LDORAN','011.44.1345.629268','1997-12-15','SA_REP',7500.00,0.30,146,80)
INSERT INTO EMPLOYEES VALUES(161,'Sarath','Sewall','SSEWALL','011.44.1345.529268','1998-11-03','SA_REP',7000.00,0.25,146,80)
INSERT INTO EMPLOYEES VALUES(162,'Clara','Vishney','CVISHNEY','011.44.1346.129268','1997-11-11','SA_REP',10500.00,0.25,147,80)
INSERT INTO EMPLOYEES VALUES(163,'Danielle','Greene','DGREENE','011.44.1346.229268','1999-03-19','SA_REP',9500.00,0.15,147,80)
INSERT INTO EMPLOYEES VALUES(164,'Mattea','Marvins','MMARVINS','011.44.1346.329268','2000-01-24','SA_REP',7200.00,0.10,147,80)
INSERT INTO EMPLOYEES VALUES(165,'David','Lee','DLEE','011.44.1346.529268','2000-02-23','SA_REP',6800.00,0.10,147,80)
INSERT INTO EMPLOYEES VALUES(166,'Sundar','Ande','SANDE','011.44.1346.629268','2000-03-24','SA_REP',6400.00,0.10,147,80)
INSERT INTO EMPLOYEES VALUES(167,'Amit','Banda','ABANDA','011.44.1346.729268','2000-04-21','SA_REP',6200.00,0.10,147,80)
INSERT INTO EMPLOYEES VALUES(168,'Lisa','Ozer','LOZER','011.44.1343.929268','1997-03-11','SA_REP',11500.00,0.25,148,80)
INSERT INTO EMPLOYEES VALUES(169,'Harrison','Bloom','HBLOOM','011.44.1343.829268','1998-03-23','SA_REP',10000.00,0.20,148,80)
INSERT INTO EMPLOYEES VALUES(170,'Tayler','Fox','TFOX','011.44.1343.729268','1998-01-24','SA_REP',9600.00,0.20,148,80)
INSERT INTO EMPLOYEES VALUES(171,'William','Smith','WSMITH','011.44.1343.629268','1999-02-23','SA_REP',7400.00,0.15,148,80)
INSERT INTO EMPLOYEES VALUES(172,'Elizabeth','Bates','EBATES','011.44.1343.529268','1999-03-24','SA_REP',7300.00,0.15,148,80)
INSERT INTO EMPLOYEES VALUES(173,'Sundita','Kumar','SKUMAR','011.44.1343.329268','2000-04-21','SA_REP',6100.00,0.10,148,80)
INSERT INTO EMPLOYEES VALUES(174,'Ellen','Abel','EABEL','011.44.1644.429267','1996-05-11','SA_REP',11000.00,0.30,149,80)
INSERT INTO EMPLOYEES VALUES(175,'Alyssa','Hutton','AHUTTON','011.44.1644.429266','1997-03-19','SA_REP',8800.00,0.25,149,80)
INSERT INTO EMPLOYEES VALUES(176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','1998-03-24','SA_REP',8600.00,0.20,149,80)
INSERT INTO EMPLOYEES VALUES(177,'Jack','Livingston','JLIVINGS','011.44.1644.429264','1998-04-23','SA_REP',8400.00,0.20,149,80)
INSERT INTO EMPLOYEES VALUES(178,'Kimberely','Grant','KGRANT','011.44.1644.429263','1999-05-24','SA_REP',7000.00,0.15,149,NULL)
INSERT INTO EMPLOYEES VALUES(179,'Charles','Johnson','CJOHNSON','011.44.1644.429262','2000-01-04','SA_REP',6200.00,0.10,149,80)
INSERT INTO EMPLOYEES VALUES(180,'Winston','Taylor','WTAYLOR','650.507.9876','1998-01-24','SH_CLERK',3200.00,NULL,120,50)
INSERT INTO EMPLOYEES VALUES(181,'Jean','Fleaur','JFLEAUR','650.507.9877','1998-02-23','SH_CLERK',3100.00,NULL,120,50)
INSERT INTO EMPLOYEES VALUES(182,'Martha','Sullivan','MSULLIVA','650.507.9878','1999-06-21','SH_CLERK',2500.00,NULL,120,50)
INSERT INTO EMPLOYEES VALUES(183,'Girard','Geoni','GGEONI','650.507.9879','2000-02-03','SH_CLERK',2800.00,NULL,120,50)
INSERT INTO EMPLOYEES VALUES(184,'Nandita','Sarchand','NSARCHAN','650.509.1876','1996-01-27','SH_CLERK',4200.00,NULL,121,50)
INSERT INTO EMPLOYEES VALUES(185,'Alexis','Bull','ABULL','650.509.2876','1997-02-20','SH_CLERK',4100.00,NULL,121,50)
INSERT INTO EMPLOYEES VALUES(186,'Julia','Dellinger','JDELLING','650.509.3876','1998-06-24','SH_CLERK',3400.00,NULL,121,50)
INSERT INTO EMPLOYEES VALUES(187,'Anthony','Cabrio','ACABRIO','650.509.4876','1999-02-07','SH_CLERK',3000.00,NULL,121,50)
INSERT INTO EMPLOYEES VALUES(188,'Kelly','Chung','KCHUNG','650.505.1876','1997-06-14','SH_CLERK',3800.00,NULL,122,50)
INSERT INTO EMPLOYEES VALUES(189,'Jennifer','Dilly','JDILLY','650.505.2876','1997-08-13','SH_CLERK',3600.00,NULL,122,50)
INSERT INTO EMPLOYEES VALUES(190,'Timothy','Gates','TGATES','650.505.3876','1998-07-11','SH_CLERK',2900.00,NULL,122,50)
INSERT INTO EMPLOYEES VALUES(191,'Randall','Perkins','RPERKINS','650.505.4876','1999-12-19','SH_CLERK',2500.00,NULL,122,50)
INSERT INTO EMPLOYEES VALUES(192,'Sarah','Bell','SBELL','650.501.1876','1996-02-04','SH_CLERK',4000.00,NULL,123,50)
INSERT INTO EMPLOYEES VALUES(193,'Britney','Everett','BEVERETT','650.501.2876','1997-03-03','SH_CLERK',3900.00,NULL,123,50)
INSERT INTO EMPLOYEES VALUES(194,'Samuel','McCain','SMCCAIN','650.501.3876','1998-07-01','SH_CLERK',3200.00,NULL,123,50)
INSERT INTO EMPLOYEES VALUES(195,'Vance','Jones','VJONES','650.501.4876','1999-03-17','SH_CLERK',2800.00,NULL,123,50)
INSERT INTO EMPLOYEES VALUES(196,'Alana','Walsh','AWALSH','650.507.9811','1998-04-24','SH_CLERK',3100.00,NULL,124,50)
INSERT INTO EMPLOYEES VALUES(197,'Kevin','Feeney','KFEENEY','650.507.9822','1998-05-23','SH_CLERK',3000.00,NULL,124,50)
INSERT INTO EMPLOYEES VALUES(198,'Donald','OConnell','DOCONNEL','650.507.9833','1999-06-21','SH_CLERK',2600.00,NULL,124,50)
INSERT INTO EMPLOYEES VALUES(199,'Douglas','Grant','DGRANT','650.507.9844','2000-01-13','SH_CLERK',2600.00,NULL,124,50)
INSERT INTO EMPLOYEES VALUES(200,'Jennifer','Whalen','JWHALEN','515.123.4444','1987-09-17','AD_ASST',4400.00,NULL,101,10)
INSERT INTO EMPLOYEES VALUES(201,'Michael','Hartstein','MHARTSTE','515.123.5555','1996-02-17','MK_MAN',13000.00,NULL,100,20)
INSERT INTO EMPLOYEES VALUES(202,'Pat','Fay','PFAY','603.123.6666','1997-08-17','MK_REP',6000.00,NULL,201,20)
INSERT INTO EMPLOYEES VALUES(203,'Susan','Mavris','SMAVRIS','515.123.7777','1994-06-07','HR_REP',6500.00,NULL,101,40)
INSERT INTO EMPLOYEES VALUES(204,'Hermann','Baer','HBAER','515.123.8888','1994-06-07','PR_REP',10000.00,NULL,101,70)
INSERT INTO EMPLOYEES VALUES(205,'Shelley','Higgins','SHIGGINS','515.123.8080','1994-06-07','AC_MGR',12000.00,NULL,101,110)
INSERT INTO EMPLOYEES VALUES(206,'William','Gietz','WGIETZ','51hr5.123.8181','1994-06-07','AC_ACCOUNT',8300.00,NULL,205,110)
INSERT INTO JOB_HISTORY VALUES(102,'1993-01-03','1998-07-24','IT_PROG',60)
INSERT INTO JOB_HISTORY VALUES(101,'1989-09-21','1993-10-27','AC_ACCOUNT',110)
INSERT INTO JOB_HISTORY VALUES(101,'1993-10-28','1997-03-15','AC_MGR',110)
INSERT INTO JOB_HISTORY VALUES(201,'1996-02-17','1999-12-19','MK_REP',20)
INSERT INTO JOB_HISTORY VALUES(114,'1994-12-07','1999-12-31','ST_CLERK',50)
INSERT INTO JOB_HISTORY VALUES(122,'1995-05-01','1999-12-31','ST_CLERK',50)
INSERT INTO JOB_HISTORY VALUES(200,'1987-09-17','1993-06-17','AD_ASST',90)
INSERT INTO JOB_HISTORY VALUES(176,'1998-03-24','1998-12-31','SA_REP',80)
INSERT INTO JOB_HISTORY VALUES(176,'1999-01-01','1999-12-31','SA_MAN',80)
INSERT INTO JOB_HISTORY VALUES(200,'1994-07-01','1998-12-31','AC_ACCOUNT',90)
