apply plugin: "com.jfrog.bintray"

dependencies {
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    compile "org.jdom:jdom2:2.0.6"
    testCompile "org.springframework:spring-test:$springVersion"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
}

ext {
    artifact = "spring-batch-http"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = artifact
    version = project.version
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    baseName = artifact
    version = project.version
}

publishing {
    publications {
        mainJavaWithSources(MavenPublication) {
            groupId group
            artifactId artifact
            version project.version
            from components.java
            artifact sourcesJar
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    publications = [bintrayPublicationName]
    pkg {
        repo = bintrayRepo
        name = artifact
        userOrg = bintrayUserOrg
        licenses = [bintrayLicense]
        vcsUrl = bintrayVcsUrl
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}