dependencies {
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    compile "org.jdom:jdom2:2.0.6"
    testCompile "org.springframework:spring-test:${springVersion}"
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    publications = [bintrayPublicationName]
    pkg {
        repo = bintrayRepo
        name = artifactId
        userOrg = bintrayUserOrg
        licenses = [bintrayLicense]
        vcsUrl = bintrayVcsUrl
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}