artifactId=marklogic-spring-batch-core

# Configuration for the test app
# Both core and jobs tests are run against this application
mlHost=localhost
mlAppName=marklogic-spring-batch-test
mlJobRepositoryName=marklogic-spring-batch-test
mlRestPort=8200
mlUsername=admin
mlPassword=admin
mlManageUsername=admin
mlManagePassword=admin
mlConfigDir=src/test/ml-config
mlContentForestsPerHost=1
