# Publishing configuration
group=com.marklogic
coreArtifact=marklogic-spring-batch
coreVersion=0.3.1

# Configuration for the test app
# Both core and jobs tests are run against this application
mlHost=192.168.1.10
mlAppName=marklogic-spring-batch-test
mlJobRepositoryName=marklogic-spring-batch-test
mlRestPort=8200
mlUsername=admin
mlPassword=admin
mlManageUsername=admin
mlManagePassword=admin
mlConfigDir=src/test/ml-config
mlContentForestsPerHost=1
