plugins {
    id "com.marklogic.ml-gradle" version "2.3.4"
    id "java"
    id "application"
}

repositories {
    jcenter()
    maven {
        url "http://developer.marklogic.com/maven2"
    }
    mavenLocal()
}

dependencies {

    // For importing images
    compile "org.apache.tika:tika-parsers:1.13"
    compile "com.marklogic:marklogic-spring-batch-core:0.7.1"
    testCompile "com.marklogic:marklogic-spring-batch-test:0.7.1"
}

distributions {
    main {
        baseName = 'importBinaries'
    }
}

mainClassName = "com.marklogic.spring.batch.Main"

