plugins {
    id "java"
    id "application"
}

repositories {
    jcenter()
    mavenLocal()
}

test {
    systemProperty "job.home", examplesDir
}

distributions {
    main {
        baseName = 'importGeonames'
    }
}

dependencies {
    compile "com.marklogic:marklogic-spring-batch-core:0.7.1"
    testCompile "com.marklogic:marklogic-spring-batch-test:0.7.1"
}

mainClassName = "com.marklogic.spring.batch.Main"

/*
gradle -PmlHost=localhost -PmlPort=8888 -PmlUsename=username -PmlPassword=password importGeonames
 */
task importGeonames(type: org.gradle.api.tasks.JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.marklogic.spring.batch.Main"
    args = [
            "--host", "localhost",
            "--port", "8200",
            "--username", "admin",
            "--password", "admin",
            "--config", "com.marklogic.spring.batch.geonames.IngestGeonamesToMarkLogicConfig",
            "--input_file_path", "src/test/resources/cities10.txt"
    ]
}
