plugins {
    id "com.jfrog.bintray" version "1.6"
    id "maven-publish"
    id "application"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile "com.marklogic:ml-junit:2.6.0"
    testCompile "org.springframework.batch:spring-batch-test:3.+"

    // For testing SQL readers with an embedded database
    testCompile "org.hsqldb:hsqldb:2.3.3"

    // For ReadUsersFromHsqlUsingUserWriterTest
    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3"
    testRuntime "org.codehaus.woodstox:woodstox-core-asl:4.4.1"
}

sourceSets.test.resources.srcDir 'src/test/java'

mainClassName = "com.marklogic.spring.batch.Main"

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = "marklogic-spring-batch-jobs"
    version = jobsVersion
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    baseName = "marklogic-spring-batch-jobs"
    version = jobsVersion
}

jar.dependsOn sourcesJar

publishing {
    publications {
        jobs(MavenPublication) {
            groupId group
            artifactId jobsArtifact
            version jobsVersion
            from components.java
        }
    }
}

bintray {
    user =  project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    publications = ['jobs']
    filesSpec {
        from 'build/libs'
        into 'com/marklogic/marklogic-spring-batch-jobs/' + jobsVersion
    }
    pkg {
        repo = 'maven'
        name = jobsArtifact
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sastafford/marklogic-spring-batch.git'
        version {
            name = jobsVersion
            released = new Date()
            vcsTag = jobsVersion
        }
    }
}