apply plugin: "application"

dependencies {
    compile project(':core')

    // For importing images and extracting text from binaries
    compile "org.apache.tika:tika-parsers:1.13"

    testCompile project(':test')
    testCompile "com.marklogic:ml-junit:3.0.0"

}

distributions {
    main {
        baseName = "samples"
    }
}

jar {
    baseName = "samples"
}

mainClassName = "com.marklogic.spring.batch.core.launch.support.CommandLineJobRunner"

applicationName = "samples"

task runYourJob(type: JavaExec) {
    main = 'com.marklogic.spring.batch.core.launch.support.CommandLineJobRunner'
    classpath = sourceSets.test.runtimeClasspath
    args = ["--job_path", "com.marklogic.spring.batch.samples.JobsConfig",
            "--job_id", "job",
            "--output_collections", "runYourJob",
            "--next"]
}