subprojects {
    apply plugin: "java"
    apply plugin: "application"

    test {
        systemProperty "job.home", examplesDir
    }

    repositories {
        jcenter()
        maven { url "http://developer.marklogic.com/maven2" }
        mavenLocal()
    }

    dependencies {
        compile "com.marklogic:marklogic-spring-batch-core:0.7.1"
        testCompile "com.marklogic:marklogic-spring-batch-test:0.7.1"
    }

    mainClassName = "com.marklogic.spring.batch.Main"

}