dependencies {
    runtime "org.hsqldb:hsqldb:2.3.4"
}

distributions {
    main {
        baseName = "invoices"
    }
}

task runManager(type: JavaExec) {
    classpath = configurations.runtime
    main = "org.hsqldb.util.DatabaseManagerSwing"
    args = [
            "--driver", "org.hsqldb.jdbc.JDBCDriver",
            "--url", "jdbc:hsqldb:file:data/invoices",
            "--user", "SA"
    ]
}

task importInvoices(type: JavaExec) {
    classpath = configurations.runtime
    main = "com.marklogic.spring.batch.Main"
    args = [
        "--host", "localhost",
        "--port", "8200",
        "--username", "admin",
        "--password", "admin",
        "--config", "com.marklogic.spring.batch.config.MigrateColumnMapsConfig",
        "--jdbc_driver", "org.hsqldb.jdbc.JDBCDriver",
        "--jdbc_url", "jdbc:hsqldb:file:data\\invoices",
        "--sql", "SELECT * FROM invoice LEFT JOIN customer on invoice.customerId=customer.id LEFT JOIN item on invoice.id=item.invoiceId LEFT JOIN product on product.id=item.productId ORDER BY invoice.id asc",
        "--jdbc_username", "sa",
        "--format", "xml",
        "--root_local_name", "invoice",
        "--collections", "invoice"
    ]
}