plugins {
    id "application"
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    runtime "com.marklogic:marklogic-spring-batch-sql:0.6.1"
    runtime "org.hsqldb:hsqldb:2.3.4"
}

distributions {
    main {
        baseName = artifactId
    }
}

mainClassName = "com.marklogic.spring.batch.Main"

task runManager(type: JavaExec) {
    classpath = configurations.runtime
    main = "org.hsqldb.util.DatabaseManagerSwing"
    args = [
            "--driver", "org.hsqldb.jdbc.JDBCDriver",
            "--url", "jdbc:hsqldb:file:data/invoices",
            "--user", "SA"
    ]
}

task importInvoices(type: JavaExec) {
    classpath = configurations.runtime
    main = "com.marklogic.spring.batch.Main"
    args = [
        "--host", mlHost,
        "--port", mlPort,
        "--username", mlUsername,
        "--password", mlPassword,
        "--config", "com.marklogic.spring.batch.config.MigrateColumnMapsConfig",
        "--jdbc_driver", "org.hsqldb.jdbc.JDBCDriver",
        "--jdbc_url", "jdbc:hsqldb:file:data\\invoices",
        "--sql", "SELECT * FROM invoice LEFT JOIN customer on invoice.customerId=customer.id LEFT JOIN item on invoice.id=item.invoiceId LEFT JOIN product on product.id=item.productId ORDER BY invoice.id asc",
        "--jdbc_username", "sa",
        "--format", "xml",
        "--root_local_name", "invoice",
        "--collections", "invoice"
    ]
}