/*
 Refer to the build.gradle under ./examples for additional gradle build information
 This job requires MarkLogic 9
*/

dependencies {
    compile "com.marklogic:ml-app-deployer:2.3.0"
    compile "com.marklogic:java-client-api:4.0.0-EA3"
    compile "com.marklogic:data-movement:1.0.0-EA3"
}

distributions {
    main {
        baseName = 'dmsdk'
    }
}
