marklogic.host=localhost
marklogic.port=8200
marklogic.username=admin
marklogic.password=admin
marklogic.database=marklogic-spring-batch-test-content

marklogic.jobrepo.host=localhost
marklogic.jobrepo.port=8201
marklogic.jobrepo.username=admin
marklogic.jobrepo.password=admin
marklogic.jobrepo.database=ml-job-repository

marklogic.batch.config.enabled=true

